<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="34.0dip" android:paddingEnd="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loadProgress" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" />
    <com.lxj.xpopup.widget.LoadingView android:id="@id/loadview" android:layout_width="35.0dip" android:layout_height="35.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffeeeeee" android:ellipsize="end" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="  " android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</LinearLayout>