<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_activity_modify_gender_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gender_male" android:tag="binding_1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/dimen_common_206" android:src="@drawable/ac_selector_gender_male" app:layout_constraintEnd_toStartOf="@id/iv_gender_female" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gender_female" android:tag="binding_2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ac_selector_gender_female" app:layout_constraintEnd_toStartOf="@id/iv_gender_unknow" app:layout_constraintStart_toEndOf="@id/iv_gender_male" app:layout_constraintTop_toTopOf="@id/iv_gender_male" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gender_unknow" android:tag="binding_3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ac_selector_gender_unknow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_gender_female" app:layout_constraintTop_toTopOf="@id/iv_gender_female" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ac_gender_selector" android:gravity="center" android:id="@id/tv_gender_male" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ac_gender_male" app:layout_constraintEnd_toEndOf="@id/iv_gender_male" app:layout_constraintStart_toStartOf="@id/iv_gender_male" app:layout_constraintTop_toBottomOf="@id/iv_gender_male" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ac_gender_selector" android:gravity="center" android:id="@id/tv_gender_female" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ac_gender_female" app:layout_constraintEnd_toEndOf="@id/iv_gender_female" app:layout_constraintStart_toStartOf="@id/iv_gender_female" app:layout_constraintTop_toBottomOf="@id/iv_gender_female" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ac_gender_selector" android:gravity="center" android:id="@id/tv_gender_unknow" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ac_gender_other" app:layout_constraintEnd_toEndOf="@id/iv_gender_unknow" app:layout_constraintStart_toStartOf="@id/iv_gender_unknow" app:layout_constraintTop_toBottomOf="@id/iv_gender_unknow" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_confirm" android:tag="binding_7" android:text="@string/base_sure" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gender_female" style="@style/ac_button" />
</androidx.constraintlayout.widget.ConstraintLayout>