<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout_point_detail" android:tag="layout/ac_activity_achievements_records_0" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadMoreWhenContentNotFull="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView_detail" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_top" android:background="@drawable/ac_me_top_bg" android:paddingBottom="@dimen/dimen_common_14" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/top" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF1C202B" android:id="@id/txt_badge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_collected_trophies" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintBaseline_toBaselineOf="@id/txt_badge_count" app:layout_constraintBottom_toBottomOf="@id/txt_badge_count" app:layout_constraintStart_toEndOf="@id/txt_badge_count" app:layout_constraintTop_toTopOf="@id/txt_badge_count" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_27" android:textColor="@color/color_FF094547" android:id="@id/txt_badge_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_FF094547" android:gravity="center" android:id="@id/txt_badge_info" android:tag="binding_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" android:text="@string/ac_trophy_rule" android:drawableEnd="@drawable/ac_ic_arrow_right_badge_rules" app:layout_constraintStart_toStartOf="@id/txt_badge_count" app:layout_constraintTop_toBottomOf="@id/txt_badge_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/free_card_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:fcl_shadowRadius="15.0dip" app:fcl_yOffset="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_top" style="@style/free_card_layout">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_20" android:textColor="@color/color_2F2F2F" android:id="@id/tv_record" android:padding="@dimen/dimen_common_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ac_record" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_status" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_record" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_record_list" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="@id/tv_record" app:layout_constraintStart_toStartOf="@id/tv_record" app:layout_constraintTop_toBottomOf="@id/tv_record" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.beans.widget.FreeCardLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>