<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ac_activity_modify_password_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/layout_old_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ac_layout_password_input_white" />
            <View android:id="@id/v_old_password_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/layout_old_password" />
            <include android:id="@id/layout_password" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_old_password_space" layout="@layout/ac_layout_password_input_white" />
            <include android:id="@id/layout_password_confirm" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password" layout="@layout/ac_layout_password_input_white" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_complete" android:tag="binding_2" android:layout_marginTop="@dimen/dimen_common_150" android:text="@string/base_sure" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password_confirm" style="@style/ac_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>