<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/ac_activity_about_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_app_icon" android:layout_width="@dimen/dimen_common_80" android:layout_height="@dimen/dimen_common_80" android:layout_marginTop="@dimen/dimen_common_20" android:src="@mipmap/base_ic_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.beans.base.widget.BoldTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:id="@id/tv_version_code_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:text="@string/ac_about_haval_version" app:layout_constraintEnd_toStartOf="@id/tv_version_code" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_icon" />
        <TextView android:textSize="@dimen/dimen_common_text_size_10" android:textColor="@color/color_gray_656567" android:id="@id/tv_build_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version_code_label" />
        <com.beans.base.widget.BoldTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:id="@id/tv_version_code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_version_code_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_version_code_label" app:layout_constraintTop_toTopOf="@id/tv_version_code_label" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_version_update" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_40" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version_code">
            <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:id="@id/tv_version_update" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_version_update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tv_update_have" android:background="@drawable/base_red_dot" android:visibility="gone" android:layout_width="@dimen/dimen_common_4" android:layout_height="@dimen/dimen_common_4" android:layout_marginTop="@dimen/dimen_common_20" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/tv_version_update" app:layout_constraintTop_toTopOf="@id/tv_version_update" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_more_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/tv_user_service_agreement" android:tag="binding_2" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ac_user_protocol_agreement" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/cl_version_update" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/tv_privacy_policy" android:tag="binding_3" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ac_privacy_policy" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/tv_user_service_agreement" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/tv_contact_us" android:tag="binding_4" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ac_contact_us" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/tv_privacy_policy" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/gl_switch_environmental" android:tag="binding_5" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[测试]环境切换" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/tv_contact_us" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/h5_entrance" android:tag="binding_6" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[测试]H5跳转" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/gl_switch_environmental" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/logcat" android:tag="binding_7" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[测试]导出日志" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/h5_entrance" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/clear_logcat" android:tag="binding_8" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[测试]清理日志" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/logcat" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:gravity="center_vertical" android:id="@id/gl_skills" android:tag="binding_9" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[测试]技能口袋" android:drawableEnd="@drawable/base_more_info" app:layout_constraintEnd_toEndOf="@id/cl_version_update" app:layout_constraintStart_toStartOf="@id/cl_version_update" app:layout_constraintTop_toBottomOf="@id/clear_logcat" />
        <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_96969B" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_16" android:text="@string/ac_about_gwm_company" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>