<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ac_activity_registration_success_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/ac_sign_top_bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_registration_success" android:layout_width="@dimen/dimen_common_64" android:layout_height="@dimen/dimen_common_64" android:layout_marginTop="@dimen/dimen_common_100" android:src="@drawable/ac_login_successful_icon" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_common_text_size_28" android:textStyle="bold" android:textColor="#ff2f2f2f" android:id="@id/tv_successfully" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:text="@string/ac_account_created_successfully" app:layout_constraintStart_toStartOf="@id/iv_registration_success" app:layout_constraintTop_toBottomOf="@id/iv_registration_success" />
        <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:id="@id/tv_your_gwid_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_70" android:text="@string/ac_your_gwid" app:layout_constraintStart_toStartOf="@id/tv_successfully" app:layout_constraintTop_toBottomOf="@id/tv_successfully" />
        <TextView android:textSize="@dimen/dimen_common_text_size_28" android:textStyle="bold" android:textColor="#ff2f2f2f" android:id="@id/tv_gwid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" app:layout_constraintStart_toStartOf="@id/tv_your_gwid_hint" app:layout_constraintTop_toBottomOf="@id/tv_your_gwid_hint" />
        <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff686868" android:gravity="start" android:id="@id/tv_gwid_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ac_account_create_success_email" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_gwid" app:layout_constraintTop_toBottomOf="@id/tv_gwid" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btn_login" android:layout_marginLeft="@dimen/dimen_common_32" android:layout_marginRight="@dimen/dimen_common_32" android:layout_marginBottom="@dimen/dimen_common_30" android:text="@string/ac_login" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/dimen_common_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ac_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>