<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout_point" android:tag="layout/ac_activity_my_points_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadMore="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView_point" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_top" android:background="@drawable/ac_points_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="@id/constraint_newbie_task" app:layout_constraintStart_toStartOf="@id/constraint_newbie_task" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_27" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_point" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_20" android:text="@string/ac_my_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_point" app:layout_constraintStart_toStartOf="@id/tv_point" app:layout_constraintTop_toBottomOf="@id/tv_point" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_point_rule" android:paddingTop="@dimen/dimen_common_5" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:src="@drawable/ac_integral_icon_rule" android:paddingStart="@dimen/dimen_4" android:paddingEnd="@dimen/dimen_common_5" android:foregroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/tv_point" app:layout_constraintStart_toEndOf="@id/tv_point" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_sign_in" android:background="@drawable/base_bg_card_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_top">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_20" android:textStyle="bold" android:textColor="@color/BLACK_FF333335" android:id="@id/txt_sign_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/ac_daily_check_in" android:drawablePadding="@dimen/dimen_common_10" android:drawableStart="@drawable/ac_integral_pic_classification" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/sign_in_list" android:padding="@dimen/dimen_common_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_14" android:minHeight="@dimen/dimen_common_40" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_sign_title" app:spanCount="5" />
                        <CheckedTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/ac_user_check_in_btn_color_selector" android:gravity="center" android:id="@id/btn_sign_in" android:background="@drawable/ac_user_check_in_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_30" android:checked="false" android:text="@string/ac_check_in" android:drawablePadding="@dimen/dimen_common_4" android:textAlignment="center" android:paddingStart="@dimen/dimen_common_14" android:paddingEnd="@dimen/dimen_common_14" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="@id/txt_sign_title" app:layout_constraintEnd_toEndOf="@id/sign_in_list" app:layout_constraintTop_toTopOf="@id/txt_sign_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/point_task_list" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_status" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_top" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>