<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ac_activity_third_party_bind_email_0" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ac_login_bg" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="@dimen/dimen_common_100" android:layout_height="@dimen/dimen_common_100" android:layout_marginTop="40.0dip" android:src="@drawable/ac_login_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/cl_content" android:background="@drawable/ac_login_input_bg" android:paddingLeft="20.0dip" android:paddingTop="@dimen/dimen_common_10" android:paddingRight="20.0dip" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintTop_toBottomOf="@id/iv_logo">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingTop="@dimen/dimen_common_25" android:paddingBottom="@dimen/dimen_common_25" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="#ff1c1f2a" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ac_account_binding" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff54575f" android:gravity="center" android:id="@id/tv_title_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:text="@string/ac_account_email_code_hint" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                        <include android:id="@id/layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_30" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_tips" layout="@layout/ac_layout_email_input" />
                        <include android:id="@id/layout_sms_code" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_email" layout="@layout/ac_layout_sms_code" />
                        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_next" android:tag="binding_2" android:layout_marginTop="@dimen/dimen_common_18" android:text="@string/base_next" android:layout_marginStart="@dimen/dimen_common_25" android:layout_marginEnd="@dimen/dimen_common_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_sms_code" style="@style/ac_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:tag="binding_3" android:paddingTop="@dimen/dimen_common_11" android:paddingBottom="@dimen/dimen_common_11" android:layout_width="@dimen/dimen_common_44" android:layout_height="@dimen/dimen_common_44" android:src="@drawable/ac_nav_return_icon" android:tint="#ff2f2f2f" android:paddingStart="@dimen/dimen_common_11" android:paddingEnd="@dimen/dimen_common_11" android:layout_marginStart="@dimen/dimen_common_9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</FrameLayout>