<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_view" android:paddingTop="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_16" android:paddingEnd="@dimen/dimen_common_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FF1C1F2A" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/txt_des" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:id="@id/txt_des" android:paddingTop="@dimen/dimen_common_2" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/view_dash_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <View android:id="@id/view_dash_line" android:background="@drawable/ac_badge_dash_line" android:layout_width="fill_parent" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_des" />
</androidx.constraintlayout.widget.ConstraintLayout>