<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/base_bg_dialog" android:paddingTop="@dimen/dimen_common_30" android:paddingBottom="@dimen/dimen_common_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_20" android:paddingEnd="@dimen/dimen_common_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF1C202B" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_privilege_rules" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF1C202B" android:gravity="center|top" android:id="@id/txt_details" android:paddingTop="@dimen/dimen_common_18" android:paddingBottom="@dimen/dimen_common_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="220.0dip" android:text="@string/ac_privilege_rules" android:minLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/ac_check_in_btn_bg" android:layout_width="@dimen/dimen_common_80" android:layout_height="@dimen/dimen_common_31" android:text="@string/base_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_details" />
</androidx.constraintlayout.widget.ConstraintLayout>