<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_edit_subscribe_us_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:textColorHint="#ffbdbdbd" android:id="@id/edit_email" android:background="@drawable/ac_selector_input_bg" android:padding="@dimen/dimen_common_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_42" android:hint="@string/ac_input_email_hint" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.@-_" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_email_del" android:tag="binding_1" android:padding="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_ic_del" app:layout_constraintBottom_toBottomOf="@id/edit_email" app:layout_constraintEnd_toEndOf="@id/edit_email" app:layout_constraintTop_toTopOf="@id/edit_email" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FA4A5E" android:id="@id/txt_email_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" android:text="@string/ac_enter_a_valid_email" app:layout_constraintStart_toStartOf="@id/edit_email" app:layout_constraintTop_toBottomOf="@id/edit_email" />
    <View android:id="@id/view_phone_num_bg" android:background="@drawable/ac_selector_input_bg" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="@dimen/dimen_common_0dp" android:layout_marginTop="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/txt_country_code" app:layout_constraintEnd_toEndOf="@id/edit_email" app:layout_constraintStart_toStartOf="@id/edit_email" app:layout_constraintTop_toBottomOf="@id/txt_email_error" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_country_code" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@mipmap/base_country_germany" android:layout_marginStart="@dimen/dimen_common_18" app:layout_constraintBottom_toBottomOf="@id/txt_country_code" app:layout_constraintStart_toStartOf="@id/view_phone_num_bg" app:layout_constraintTop_toTopOf="@id/view_phone_num_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_2F2F2F" android:gravity="center" android:id="@id/txt_country_code" android:tag="binding_2" android:paddingTop="@dimen/dimen_common_18" android:paddingBottom="@dimen/dimen_common_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+49)" android:drawablePadding="@dimen/dimen_common_8" android:drawableEnd="@mipmap/ac_ic_down_arrow" android:paddingStart="@dimen/dimen_common_10" android:paddingEnd="@dimen/dimen_common_8" app:layout_constraintStart_toEndOf="@id/iv_country_code" app:layout_constraintTop_toTopOf="@id/view_phone_num_bg" />
    <View android:id="@id/view_line" android:background="#ffd8d8d8" android:layout_width="@dimen/dimen_common_1dp" android:layout_height="@dimen/dimen_common_0dp" android:layout_marginTop="19.0dip" android:layout_marginBottom="19.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_country_code" app:layout_constraintStart_toEndOf="@id/txt_country_code" app:layout_constraintTop_toTopOf="@id/txt_country_code" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:textColorHint="#ffbdbdbd" android:gravity="center_vertical" android:id="@id/edit_phone_num" android:background="@null" android:padding="@dimen/dimen_common_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/ac_input_your_phone_hint" android:maxLength="13" android:inputType="number" android:textCursorDrawable="@drawable/base_text_cursor_shape" app:layout_constraintBottom_toBottomOf="@id/view_phone_num_bg" app:layout_constraintEnd_toEndOf="@id/view_phone_num_bg" app:layout_constraintStart_toEndOf="@id/view_line" app:layout_constraintTop_toTopOf="@id/view_phone_num_bg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_phone_del" android:tag="binding_3" android:padding="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_ic_del" app:layout_constraintBottom_toBottomOf="@id/edit_phone_num" app:layout_constraintEnd_toEndOf="@id/edit_phone_num" app:layout_constraintTop_toTopOf="@id/edit_phone_num" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FA4A5E" android:id="@id/txt_phone_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" android:text="@string/ac_input_right_phone_tips" app:layout_constraintStart_toStartOf="@id/view_phone_num_bg" app:layout_constraintTop_toBottomOf="@id/edit_phone_num" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_2F2F2F" android:id="@id/tv_promotion_info_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:text="@string/ac_receive_promotion_info_hide_hint" app:layout_constraintEnd_toEndOf="@id/view_phone_num_bg" app:layout_constraintStart_toStartOf="@id/view_phone_num_bg" app:layout_constraintTop_toBottomOf="@id/txt_phone_error" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:textSize="@dimen/dimen_common_text_size_14" android:gravity="center" android:id="@id/tv_more" android:tag="binding_4" android:paddingBottom="@dimen/dimen_common_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:paddingStart="@dimen/dimen_common_10" android:paddingEnd="@dimen/dimen_common_0dp" app:layout_constraintEnd_toEndOf="@id/tv_promotion_info_description" app:layout_constraintTop_toBottomOf="@id/tv_promotion_info_description" />
</androidx.constraintlayout.widget.ConstraintLayout>