<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_item_push_0" android:background="@color/white" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_dis_1c1f2a_nor_d8d8d8" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ac_system_new" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_60" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_switch" android:paddingTop="@dimen/dimen_common_5" android:paddingBottom="@dimen/dimen_common_5" android:layout_width="@dimen/dimen_common_36" android:layout_height="@dimen/dimen_common_32" android:src="@drawable/ac_ic_on_switch" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>