<?xml version="1.0" encoding="utf-8"?>
<com.beans.widget.SquareLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="56.0dip" android:layout_height="56.0dip">
        <ImageView android:id="@id/iv_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ac_content_cover_choose" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_del" android:padding="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ac_feedback_image_delete" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.beans.widget.SquareLinearLayout>