<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:tag="layout/ac_item_label_0" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_333335" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="60.0dip" android:text="@string/ac_mine_data_nickname" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/tv_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_808088" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="60.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@drawable/base_more_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>