<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:id="@id/tv_point_detail_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:layout_marginStart="@dimen/dimen_common_16" android:layout_marginEnd="@dimen/dimen_common_5" app:layout_constraintEnd_toStartOf="@id/tv_point_detail_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/ac_color_808088" android:id="@id/tv_point_detail_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" app:layout_constraintEnd_toEndOf="@id/tv_point_detail_title" app:layout_constraintStart_toStartOf="@id/tv_point_detail_title" app:layout_constraintTop_toBottomOf="@id/tv_point_detail_title" />
    <View android:id="@id/view_line" android:background="@drawable/ac_integral_pic_line" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_1dp" android:layout_marginTop="@dimen/dimen_common_12" app:layout_constraintEnd_toEndOf="@id/tv_point_detail_value" app:layout_constraintStart_toStartOf="@id/tv_point_detail_title" app:layout_constraintTop_toBottomOf="@id/tv_point_detail_time" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/ac_color_13b0b9" android:id="@id/tv_point_detail_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>