<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_layout_sms_code_white_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:textColorHint="@color/ac_color_c7c7cf" android:id="@id/et_code" android:background="@drawable/ac_shape_input_bg" android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/base_input_sms_hint" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:paddingStart="@dimen/dimen_common_18" android:paddingEnd="@dimen/dimen_common_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_space" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/et_code" app:layout_constraintEnd_toStartOf="@id/tv_send_code" app:layout_constraintTop_toTopOf="@id/et_code" />
    <androidx.appcompat.widget.AppCompatTextView android:textColorHint="#ffbdbdbd" android:id="@id/tv_send_code" android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/et_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_code" style="@style/ac_get_verify_code_text_white" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_sms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ac_input_right_code" app:layout_constraintTop_toBottomOf="@id/et_code" style="@style/ac_errorAppearance" />
</androidx.constraintlayout.widget.ConstraintLayout>