<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ac_badge_item_bg" android:paddingTop="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_common_8" android:paddingStart="@dimen/dimen_common_16" android:paddingEnd="@dimen/dimen_common_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_badge" android:layout_width="@dimen/dimen_common_60" android:layout_height="@dimen/dimen_common_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:ellipsize="end" android:id="@id/txt_badge_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" android:maxLines="1" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_badge" app:layout_constraintTop_toTopOf="@id/iv_badge" />
    <CheckedTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/ac_badge_des_color_selector" android:id="@id/txt_badge_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/ac_trophy_privileges" android:drawableEnd="@drawable/ac_badge_check_arrow" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/iv_badge" app:layout_constraintStart_toStartOf="@id/txt_badge_name" app:layout_constraintTop_toBottomOf="@id/txt_badge_name" />
</androidx.constraintlayout.widget.ConstraintLayout>