<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_modify_signature_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_common_20" android:paddingEnd="@dimen/dimen_common_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/ac_color_16181a" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:text="@string/re_introduce_self" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:text="@string/re_introduce_guide_title" app:layout_constraintEnd_toEndOf="@id/txt_title" app:layout_constraintStart_toStartOf="@id/txt_title" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_16" android:gravity="start" android:id="@id/edit_info" android:background="@drawable/ac_edit_user_signature_bg" android:paddingTop="@dimen/dimen_common_15" android:paddingBottom="@dimen/dimen_common_35" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_60" android:maxHeight="@dimen/dimen_common_250" android:minHeight="140.0dip" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:paddingStart="@dimen/dimen_common_12" android:paddingEnd="@dimen/dimen_common_12" app:layout_constraintEnd_toEndOf="@id/txt_tips" app:layout_constraintStart_toStartOf="@id/txt_tips" app:layout_constraintTop_toBottomOf="@id/txt_tips" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/txt_char_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_10" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="@id/edit_info" app:layout_constraintEnd_toEndOf="@id/edit_info" />
    <Button android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/white" android:id="@id/btn_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_25" android:text="@string/base_save" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/edit_info" app:layout_constraintStart_toStartOf="@id/edit_info" style="@style/ac_button" />
</androidx.constraintlayout.widget.ConstraintLayout>