<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_verify_code_check_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/tv_send_code" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/color_2F2F2F" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ac_verify_email" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_ff686868" android:id="@id/txt_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/ac_sent_vertification_code_to_email_tip" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.beans.widget.edit.VerifyEditText android:id="@id/verify_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_60" app:defaultColor="@color/color_2F2F2F" app:focusColor="@color/ac_color_13b0b9" app:inputSpace="19.0dip" app:layout_constraintEnd_toEndOf="@id/txt_tip" app:layout_constraintStart_toStartOf="@id/txt_tip" app:layout_constraintTop_toBottomOf="@id/txt_tip" app:mTextSize="@dimen/dimen_common_text_size_16" app:underlineHeight="1.0dip" app:underlineSpace="@dimen/dimen_common_12" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FA4A5E" android:id="@id/txt_error_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" app:layout_constraintStart_toStartOf="@id/verify_code" app:layout_constraintTop_toBottomOf="@id/verify_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_send_code" android:tag="binding_1" android:padding="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ac_get_verify_code_text_white" />
</androidx.constraintlayout.widget.ConstraintLayout>