<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_scan_login_engine_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beans.base.ui.widget.DefaultTopTitleBar android:id="@id/title_engine_result" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ctb_show_line="false" app:ctb_title="@string/base_engine_grant_auth" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_app_image" android:layout_width="166.0dip" android:layout_height="83.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/re_scan_engine_image" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_engine_result" />
    <com.beans.base.widget.BoldTextView android:textSize="16.0sp" android:textColor="@color/text_main_title" android:gravity="center" android:id="@id/tv_engine_login_auth" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/iv_app_image" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_engine_login_confirm" android:tag="binding_2" android:background="@drawable/base_btn_commit_enable" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="60.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintTop_toBottomOf="@id/tv_engine_login_auth" />
    <TextView android:textColor="@color/normal_black" android:gravity="center" android:id="@id/btn_engine_login_cancel" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintTop_toBottomOf="@id/btn_engine_login_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>