<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_25" android:layout_marginTop="@dimen/dimen_common_5" android:layout_marginBottom="@dimen/dimen_common_5" android:layout_marginVertical="@dimen/dimen_common_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/red_B32428" android:gravity="center" android:id="@id/date" android:layout_width="@dimen/dimen_common_25" android:layout_height="@dimen/dimen_common_25" android:text="22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/today_dot" android:background="@drawable/ve_share_calender_dot_blue" android:visibility="gone" android:layout_width="@dimen/dimen_common_3" android:layout_height="@dimen/dimen_common_3" android:layout_marginBottom="@dimen/dimen_common_3" app:layout_constraintBottom_toBottomOf="@id/date" app:layout_constraintEnd_toEndOf="@id/date" app:layout_constraintStart_toStartOf="@id/date" />
    <View android:id="@id/date_suffix" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>