<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_base" android:tag="layout/base_toolbar_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/color_light" android:paddingTop="@dimen/toolbar_padding_top" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/action_bar_height" app:contentInsetStart="0.0dip" app:layout_collapseMode="none" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/Toolbar.TitleText">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_back" android:background="#00000000" android:visibility="visible" android:layout_width="@dimen/title_height" android:layout_height="fill_parent" android:src="@drawable/base_ic_back_black" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/title_left_font_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/base_cancel" android:paddingStart="@dimen/dimen_common_15" android:paddingEnd="@dimen/dimen_common_15" />
        <com.beans.base.widget.BoldTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/title_center_font_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="15" />
        <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/title_right_font_color" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/tvMenu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_common_15" android:paddingEnd="@dimen/dimen_common_15" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>