<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/base_dialog_input_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textStyle="bold" android:textColor="#ff1c202b" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_24" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_input" android:background="@drawable/base_bg_shape_input_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_44" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff1c202b" android:gravity="center_vertical" android:id="@id/tv_type" android:paddingLeft="@dimen/dimen_common_6" android:paddingRight="@dimen/dimen_common_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/dimen_common_5" android:drawableEnd="@mipmap/base_down_up_icon" android:paddingHorizontal="@dimen/dimen_common_6" />
            <View android:id="@id/v_divide_type" android:background="#ffdfdfeb" android:visibility="gone" android:layout_width="@dimen/dimen_common_1dp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_common_12" android:layout_marginBottom="@dimen/dimen_common_12" android:layout_marginVertical="@dimen/dimen_common_12" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_14" android:textColorHint="@color/color_FFC7C7CF" android:gravity="center_vertical" android:id="@id/et_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="#fff51616" android:id="@id/tv_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" app:layout_constraintStart_toStartOf="@id/ll_input" app:layout_constraintTop_toBottomOf="@id/ll_input" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_13B0B9" android:gravity="center" android:id="@id/btn_positive" android:background="@drawable/base_btn_msg_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_44" android:layout_marginTop="@dimen/dimen_common_44" android:text="@string/base_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_input" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_gray_666666" android:gravity="center" android:id="@id/btn_negative" android:background="@drawable/base_btn_msg_dialog" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/base_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_positive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>