<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="110.0dip" android:layout_height="108.0dip" app:bl_corners_radius="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#dd3a3a3a" android:layout_width="110.0dip" android:layout_height="108.0dip">
        <ProgressBar android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminateTint="#ffffffff" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/base_loading_occurred" />
    </LinearLayout>
</com.noober.background.view.BLLinearLayout>