<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/fl_load_fail" android:background="@drawable/base_bg_load_fail" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_848484" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_48" android:text="@string/base_loading_failed" app:layout_constraintBottom_toBottomOf="@id/fl_load_fail" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_bias="0.628" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_CE1E1E" android:id="@id/tv_reload" android:background="@drawable/base_bg_reload" android:paddingLeft="@dimen/dimen_32dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_32dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_re_load" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_load_fail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>