<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bl_corners_topLeftRadius="@dimen/dimen_common_15" app:bl_corners_topRightRadius="@dimen/dimen_common_15" app:bl_solid_color="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FF1C1F2A" android:gravity="center" android:id="@id/tv_report" android:paddingTop="@dimen/dimen_common_15" android:paddingBottom="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/re_report" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/color_F6F6F6" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_report" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FF1C1F2A" android:gravity="center" android:id="@id/tv_block" android:paddingTop="@dimen/dimen_common_15" android:paddingBottom="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/re_block" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_report" />
    <View android:id="@id/view_divider" android:background="@color/color_F6F6F6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_4" app:layout_constraintTop_toBottomOf="@id/tv_block" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF808088" android:gravity="center" android:id="@id/tv_cancel" android:paddingTop="@dimen/dimen_common_15" android:paddingBottom="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/base_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>