<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg_rll" android:tag="layout/custom_top_title_bar_0" android:background="@color/title_bg_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/img_left" android:background="@color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="@dimen/title_height" android:layout_height="wrap_content" android:src="@drawable/base_ic_back_black" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_ic_close" android:layout_centerVertical="true" android:layout_toEndOf="@id/img_left" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/img_right" android:background="@color/color_transparent" android:visibility="gone" android:layout_width="@dimen/title_height" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/img_right2" android:background="@color/color_transparent" android:visibility="gone" android:layout_width="@dimen/title_height" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_right" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title_right_font_size" android:textColor="@color/title_right_font_color" android:id="@id/tv_left" android:visibility="gone" android:text="" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/CustomTitleTextStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/title_right_font_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_right" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_common_0dp" android:paddingEnd="@dimen/dimen_common_0dp" android:layout_marginEnd="@dimen/dimen_common_20" android:layout_alignParentEnd="true" style="@style/CustomTitleTextStyle" />
    <com.beans.base.widget.BoldTextView android:textSize="@dimen/title_content_font_size" android:textColor="@color/title_center_font_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_50" android:layout_marginRight="@dimen/dimen_common_50" android:maxLines="1" android:layout_centerInParent="true" />
    <View android:id="@id/line" android:background="@color/title_bar_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_line_height" android:layout_alignParentBottom="true" />
</RelativeLayout>