<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:id="@id/start_play" android:background="@drawable/dkplayer_shape_play_bg" android:padding="@dimen/dkplayer_default_spacing" android:layout_width="@dimen/dkplayer_play_btn_size" android:layout_height="@dimen/dkplayer_play_btn_size" android:src="@drawable/dkplayer_selector_play_button" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="@dimen/dkplayer_play_btn_size" android:layout_height="@dimen/dkplayer_play_btn_size" android:indeterminateDrawable="@drawable/dkplayer_progress_loading" android:indeterminateDuration="2000" />
    <FrameLayout android:id="@id/net_warning_layout" android:background="@android:color/black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dkplayer_wifi_tip" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/status_btn" android:background="@drawable/dkplayer_shape_status_view_btn" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dkplayer_continue_play" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>