<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_msg_icon" android:layout_width="@dimen/dimen_common_45" android:layout_height="@dimen/dimen_common_45" android:layout_marginTop="@dimen/dimen_common_18" android:layout_marginBottom="@dimen/dimen_common_18" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginVertical="@dimen/dimen_common_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/unread_line" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="@id/iv_msg_icon" app:layout_constraintTop_toTopOf="@id/iv_msg_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_unread_num" android:background="@drawable/msg_ble_dot_red_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_common_15" android:minHeight="@dimen/dimen_common_15" android:paddingStart="@dimen/dimen_common_4" android:paddingEnd="@dimen/dimen_common_4" android:layout_marginEnd="@dimen/dimen_common_15" app:layout_constraintStart_toEndOf="@id/unread_line" app:layout_constraintTop_toTopOf="@id/iv_msg_icon" />
    <com.beans.base.widget.BoldTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff1c1f2a" android:ellipsize="end" android:id="@id/tv_msg_title" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintEnd_toStartOf="@id/tv_msg_time" app:layout_constraintStart_toEndOf="@id/iv_msg_icon" app:layout_constraintTop_toTopOf="@id/iv_msg_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff808088" android:ellipsize="end" android:id="@id/tv_msg_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/tv_msg_time" app:layout_constraintEnd_toStartOf="@id/img_mute" app:layout_constraintStart_toStartOf="@id/tv_msg_title" app:layout_constraintTop_toBottomOf="@id/tv_msg_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="#ff808088" android:id="@id/tv_msg_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_msg_icon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_mute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_ic_notifications_mute" app:layout_constraintBottom_toBottomOf="@id/tv_msg_content" app:layout_constraintEnd_toEndOf="@id/tv_msg_time" />
    <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1" android:layout_marginTop="@dimen/dimen_common_16" android:layout_marginStart="@dimen/dimen_common_15" android:layout_marginEnd="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_msg_content" />
</androidx.constraintlayout.widget.ConstraintLayout>