<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/msg_fragment_message_tab_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_45" android:src="@drawable/msg_ic_tab_bg" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center_vertical" android:id="@id/tab_title" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_45" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@null" app:tabIndicatorColor="@color/transparent" app:tabIndicatorHeight="@dimen/dimen_common_2" app:tabMinWidth="10.0dip" app:tabMode="scrollable" app:tabPaddingEnd="36.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_2F2F2F" app:tabTextColor="@color/color_bdbdbd" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_title" />
</androidx.constraintlayout.widget.ConstraintLayout>