<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_bar_layout" android:background="@color/picture_color_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/picture_color_D2B88A" android:gravity="center" android:id="@id/picture_tv_ok" android:background="@color/picture_color_2F2F2F" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="120.0dip" android:text="@string/picture_done" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/picture_color_686868" android:gravity="center_vertical" android:id="@id/tv_selected" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/picture_selected" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>