<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/select_bar_layout" android:background="@color/picture_color_white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="14.0sp" android:textColor="@color/picture_color_53575e" android:gravity="center" android:id="@id/cb_original" android:background="@color/picture_color_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@color/picture_color_transparent" android:text="@string/picture_original_image" android:layout_centerInParent="true" android:layout_centerVertical="true" android:paddingStart="5.0dip" />
    <TextView android:enabled="false" android:textSize="14.0sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@id/picture_tv_ok" android:background="@drawable/picture_selector_confirm_button_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="100.0dip" android:text="@string/picture_confirm" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/picture_color_292C31" android:gravity="center" android:id="@id/tv_media_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已选择 0/5" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>