<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivPicture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="12.0sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@id/tvCheck" android:background="@drawable/picture_checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/btnCheck" android:background="@color/picture_color_transparent" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/picture_color_white" android:id="@id/tv_isGif" android:background="@drawable/picture_gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture_gif_tag" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/picture_color_white" android:id="@id/tv_long_chart" android:background="@drawable/picture_gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture_long_chart" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/picture_color_white" android:gravity="center_vertical" android:id="@id/tv_duration" android:background="@drawable/picture_icon_shadow_bg" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="00:00" android:drawableLeft="@drawable/picture_icon_video" android:drawablePadding="5.0dip" android:layout_alignParentBottom="true" />
</com.luck.picture.lib.widget.SquareRelativeLayout>