<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/picture_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_title" android:background="@drawable/picture_bg_ora_common_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_status_bar" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toBottomOf="@id/layout_status_bar">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pictureLeftBack" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/picture_icon_ora_back" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/picture_icon_ora_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <xyz.doikki.videoplayer.player.VideoView android:id="@id/video_view" android:background="@color/picture_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/select_bar_layout" android:layout_below="@id/layout_title" />
    <ImageView android:id="@id/iv_video_cover" android:background="@drawable/picture_video_play_foreground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/select_bar_layout" android:layout_below="@id/layout_title" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/select_bar_layout" android:background="@color/picture_color_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" app:bl_corners_topLeftRadius="15.0dip" app:bl_corners_topRightRadius="15.0dip" app:bl_solid_color="@color/picture_color_white">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@id/picture_tv_ok" android:background="@drawable/picture_select_ora_common_btn_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:minWidth="80.0dip" android:text="@string/picture_done" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>