<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/popupwindow_hotel_date_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_15" android:layout_marginHorizontal="@dimen/dimen_common_20" android:layout_marginVertical="@dimen/dimen_common_15">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:gravity="center" android:id="@id/date_title" android:paddingLeft="@dimen/dimen_common_24" android:paddingRight="@dimen/dimen_common_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ve_sharing_max_day_tip" android:paddingHorizontal="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/tv_cancel" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:layout_marginTop="@dimen/dimen_3dp" android:src="@mipmap/ve_share_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_common_20">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ve_color_share_time_select" android:gravity="center" android:id="@id/tv_365_days" android:background="@drawable/ve_selector_share_time_bg" android:paddingLeft="@dimen/dimen_common_9" android:paddingRight="@dimen/dimen_common_9" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_30" android:minWidth="@dimen/dimen_common_73" android:paddingHorizontal="@dimen/dimen_common_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ve_color_share_time_select" android:gravity="center" android:id="@id/tv_180_days" android:background="@drawable/ve_selector_share_time_bg" android:paddingLeft="@dimen/dimen_common_9" android:paddingRight="@dimen/dimen_common_9" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_30" android:minWidth="@dimen/dimen_common_73" android:paddingHorizontal="@dimen/dimen_common_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_90_days" app:layout_constraintStart_toEndOf="@id/tv_365_days" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ve_color_share_time_select" android:gravity="center" android:id="@id/tv_90_days" android:background="@drawable/ve_selector_share_time_bg" android:paddingLeft="@dimen/dimen_common_9" android:paddingRight="@dimen/dimen_common_9" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_30" android:minWidth="@dimen/dimen_common_73" android:paddingHorizontal="@dimen/dimen_common_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_30_days" app:layout_constraintStart_toEndOf="@id/tv_180_days" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ve_color_share_time_select" android:gravity="center" android:id="@id/tv_30_days" android:background="@drawable/ve_selector_share_time_bg" android:paddingLeft="@dimen/dimen_common_9" android:paddingRight="@dimen/dimen_common_9" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_30" android:minWidth="@dimen/dimen_common_73" android:paddingHorizontal="@dimen/dimen_common_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_6" android:layout_marginRight="@dimen/dimen_common_6" android:layout_marginHorizontal="@dimen/dimen_common_6">
        <TextView android:textStyle="bold" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_monday_short" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_tuesday_short" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_wednesday_short" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_thursday_short" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_friday_short" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_saturday_short" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_sunday_short" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1" android:layout_marginTop="@dimen/dimen_common_11" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:nestedScrollingEnabled="false" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginHorizontal="@dimen/dimen_common_20">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_13B0B9" android:gravity="center" android:id="@id/tv_clear" android:background="@drawable/ve_bg_button_hollow_blue" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="@dimen/dimen_common_40" android:layout_marginBottom="@dimen/dimen_common_30" android:text="@string/ve_sharing_clear_time" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_common_28" />
        <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/ve_selector_login_button_bg" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="@dimen/dimen_common_40" android:layout_marginBottom="@dimen/dimen_common_30" android:text="@string/base_sure" android:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>