<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dimen_common_200" android:layout_height="@dimen/dimen_common_200"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_circle_cover" android:background="@drawable/re_image_place_holder_18" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_blur" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_circle_title" app:layout_constraintEnd_toEndOf="@id/tv_circle_title" app:layout_constraintStart_toStartOf="@id/tv_circle_title" app:layout_constraintTop_toTopOf="@id/tv_circle_title" />
    <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FFFFFFFF" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_circle_title" android:background="#22000000" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_55" android:maxLines="2" android:paddingStart="@dimen/dimen_common_15" android:paddingEnd="@dimen/dimen_common_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>