<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_activity_my_moment_0" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_180" android:src="@drawable/re_recommend_title_bg" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.beans.base.ui.widget.DefaultTopTitleBar android:id="@id/title_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:ctb_back="@color/transparent" app:ctb_show_text_right="true" app:ctb_text_right="@string/base_edit" app:ctb_text_right_color="@color/color_FF094547" app:ctb_title="@string/base_my_memory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_bg" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center_vertical" android:id="@id/table_title" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_44" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" app:tabBackground="@null" app:tabIndicatorColor="@color/transparent" app:tabIndicatorHeight="@dimen/dimen_common_2" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/dimen_common_24" app:tabPaddingStart="@dimen/dimen_common_0dp" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_2F2F2F" app:tabTextColor="@color/color_bdbdbd" />
    <View android:id="@id/view_transition" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_title_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_pager" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ll_opt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/table_title" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_opt" android:tag="binding_1" android:background="@drawable/base_bg_card_top_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_20" android:paddingEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager">
        <CheckBox android:textSize="@dimen/dimen_common_text_size_16" android:gravity="center_vertical" android:id="@id/cb_all" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dimen_common_10" android:layout_marginBottom="@dimen/dimen_common_10" android:button="@drawable/re_member_check_selector" android:text="@string/ac_points_all" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_common_8" android:paddingEnd="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_delete" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/btn_delete" android:background="@drawable/re_select_ora_little_btn_bg" android:paddingTop="@dimen/dimen_common_5" android:paddingBottom="@dimen/dimen_common_5" android:layout_width="86.0dip" android:layout_height="@dimen/dimen_common_32" android:text="@string/base_delete" android:textAllCaps="false" android:paddingStart="@dimen/dimen_common_11" android:paddingEnd="@dimen/dimen_common_11" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>