<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF1C202B" android:textColorHint="@color/color_FFC7C7CF" android:id="@id/et_comment" android:paddingTop="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:hint="@string/re_add_comment" android:maxLines="3" android:maxLength="1000" android:imeOptions="actionUnspecified|normal" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:paddingStart="@dimen/dimen_common_20" android:paddingEnd="@dimen/dimen_common_20" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:bl_corners_radius="@dimen/dimen_common_16" app:bl_solid_color="@color/color_F9F9F9" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF54575F" android:id="@id/tv_input_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/tv_post" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_post" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FFC7C7CF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/1000" app:layout_constraintBottom_toBottomOf="@id/tv_input_length" app:layout_constraintStart_toEndOf="@id/tv_input_length" app:layout_constraintTop_toTopOf="@id/tv_input_length" />
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_post" android:background="@drawable/re_select_ora_little_btn_bg" android:paddingTop="@dimen/dimen_common_6" android:paddingBottom="@dimen/dimen_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:layout_marginBottom="@dimen/dimen_common_10" android:text="@string/re_publish" android:paddingStart="@dimen/dimen_common_18" android:paddingEnd="@dimen/dimen_common_18" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/et_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>