<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_finger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/re_circle_guide_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_35" android:src="@mipmap/re_newbie_guide_arrow" android:layout_marginEnd="@dimen/dimen_common_4" app:layout_constraintEnd_toStartOf="@id/iv_finger" app:layout_constraintTop_toTopOf="@id/iv_finger" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/white" android:id="@id/txt_guide_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_7" android:maxWidth="@dimen/dimen_common_200" android:text="@string/re_events_guide_info" android:layout_marginEnd="@dimen/dimen_common_35" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_guide_line" />
    <Button android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/re_btn_border_corners_bg" android:layout_width="@dimen/dimen_common_80" android:layout_height="@dimen/dimen_common_32" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/base_ok" app:layout_constraintStart_toStartOf="@id/txt_guide_info" app:layout_constraintTop_toBottomOf="@id/txt_guide_info" />
</androidx.constraintlayout.widget.ConstraintLayout>