<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/re_fragment_images_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_empty" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/re_view_status_personal_center_empty" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srlDisableContentWhenLoading="true" app:srlEnableFooterFollowWhenNoMoreData="true" app:srlEnableRefresh="false">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</FrameLayout>