<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_item_circles_list_0" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_circle" android:background="@drawable/re_image_place_holder_10" android:layout_width="115.0dip" android:layout_height="115.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_remove_bg" android:background="@drawable/re_personal_center_circle_removed_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_circle" app:layout_constraintEnd_toEndOf="@id/iv_circle" app:layout_constraintStart_toStartOf="@id/iv_circle" app:layout_constraintTop_toTopOf="@id/iv_circle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_FFC7C7CF" android:id="@id/tv_remove" android:background="@drawable/re_personal_center_circle_removed_bg" android:paddingTop="2.5dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_personal_removed" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_circle" app:layout_constraintEnd_toEndOf="@id/iv_circle" app:layout_constraintStart_toStartOf="@id/iv_circle" app:layout_constraintTop_toTopOf="@id/iv_circle" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_remove,view_remove_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF1C202B" android:ellipsize="end" android:id="@id/txt_circle_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="13.5dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_dynamic_and_member" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/iv_circle" app:layout_constraintTop_toTopOf="@id/iv_circle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_FF808088" android:id="@id/tv_dynamic_and_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_more" app:layout_constraintBottom_toBottomOf="@id/iv_circle" app:layout_constraintStart_toStartOf="@id/txt_circle_title" app:layout_constraintTop_toBottomOf="@id/txt_circle_title" />
    <ImageView android:id="@id/iv_more" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/base_more_info" app:layout_constraintBottom_toBottomOf="@id/iv_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_circle_title" app:layout_constraintTop_toTopOf="@id/iv_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>