<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/re_item_activity_list_0" android:paddingBottom="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/iv_check" android:tag="binding_1" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:layout_marginTop="@dimen/dimen_common_23" android:button="@drawable/re_member_check_selector" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_activity_container" android:background="@drawable/re_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/color_f0000000" android:shadowDx="0.0" android:shadowDy="10.0" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_content" android:background="@drawable/re_image_place_holder_18_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,4:3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/view_favorites_click" android:layout_width="62.0dip" android:layout_height="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:enabled="false" android:gravity="center" android:id="@id/tv_favorites" android:tag="binding_2" android:background="@drawable/re_icon_activity_collect_selector" android:clickable="false" android:layout_width="@dimen/dimen_common_32" android:layout_height="@dimen/dimen_common_32" android:layout_marginTop="@dimen/dimen_common_20" android:button="@null" android:layout_marginEnd="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FFC7C7CF" android:gravity="center" android:id="@id/tv_offline_content" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_30" android:text="@string/re_content_not_exist" android:layout_marginStart="@dimen/dimen_common_18" android:layout_marginEnd="@dimen/dimen_common_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF1C202B" android:ellipsize="end" android:id="@id/tv_content" android:tag="binding_3" android:paddingTop="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/dimen_common_18" android:paddingEnd="@dimen/dimen_common_18" android:lineHeight="@dimen/dimen_common_27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FFF07632" android:gravity="center_vertical" android:id="@id/tv_activity_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_1dp" android:drawablePadding="@dimen/dimen_common_8" android:drawableStart="@drawable/re_icon_activity_time" android:paddingStart="@dimen/dimen_common_18" android:drawableTint="@color/color_FFF07632" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_2F2F2F" android:id="@id/tv_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_7" android:layout_marginBottom="@dimen/dimen_common_12" android:text="@string/re_remaining" android:layout_marginStart="@dimen/dimen_common_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_activity_time" app:layout_constraintTop_toBottomOf="@id/tv_activity_time" />
        <ProgressBar android:id="@id/progress_remaining" android:layout_width="@dimen/dimen_common_80" android:layout_height="@dimen/dimen_common_6" android:max="100" android:progress="20" android:progressDrawable="@drawable/re_activity_progress" android:layout_marginStart="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="@id/tv_remaining" app:layout_constraintStart_toEndOf="@id/tv_remaining" app:layout_constraintTop_toTopOf="@id/tv_remaining" style="@android:style/Widget.ProgressBar.Horizontal" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FFFFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/btn_join" android:background="@drawable/re_icon_activity_button_selector" android:layout_width="@dimen/dimen_common_80" android:layout_height="@dimen/dimen_common_31" android:layout_marginTop="@dimen/dimen_common_9" android:layout_marginBottom="@dimen/dimen_common_18" android:text="@string/re_activity_participate" android:lines="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/dimen_common_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>