<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/re_item_article_list_0" android:paddingBottom="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/iv_check" android:clickable="false" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:layout_marginTop="@dimen/dimen_common_32" android:button="@drawable/re_member_check_selector" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_article_container" android:background="@drawable/re_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20">
        <View android:id="@id/view_user" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/tv_publish_time" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
        <com.beans.widget.image.CircleImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dimen_common_40" android:layout_height="@dimen/dimen_common_40" android:layout_marginTop="@dimen/dimen_common_14" android:layout_marginStart="@dimen/dimen_common_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:gravity="start" android:orientation="horizontal" android:id="@id/ll_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_12" app:layout_constraintBottom_toTopOf="@id/tv_user_label" app:layout_constraintEnd_toStartOf="@id/tv_publish_time" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF1C202B" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:drawablePadding="@dimen/dimen_common_12" android:layout_marginEnd="@dimen/dimen_common_12" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_10" android:textColor="@color/color_FF094547" android:ellipsize="end" android:id="@id/tv_user_label" android:background="@drawable/re_bg_ora_user_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/dimen_common_11" android:paddingEnd="@dimen/dimen_common_11" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/tv_publish_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ll_nickname" app:layout_constraintTop_toBottomOf="@id/ll_nickname" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:id="@id/tv_publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/iv_edit" app:layout_constraintTop_toTopOf="@id/iv_avatar" app:layout_goneMarginEnd="@dimen/dimen_common_20" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@drawable/re_icon_dot" android:layout_marginEnd="@dimen/dimen_common_18" app:layout_constraintBottom_toBottomOf="@id/tv_publish_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_publish_time" />
        <com.gdc.recommend.wdiget.tagtextview.TagTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_2F2F2F" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:maxLines="3" android:layout_marginStart="@dimen/dimen_common_18" android:layout_marginEnd="@dimen/dimen_common_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
        <com.gdc.recommend.wdiget.imagegrid.GridImageListView android:id="@id/iv_content" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_0dp" android:layout_marginTop="@dimen/dimen_common_12" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <FrameLayout android:id="@id/view_activity_contain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_18" android:layout_marginStart="@dimen/dimen_common_18" android:layout_marginEnd="@dimen/dimen_common_18" app:layout_constraintTop_toBottomOf="@id/iv_content" />
        <com.gdc.recommend.wdiget.CircleTagTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF094447" android:ellipsize="end" android:id="@id/tv_circle_tag" android:background="@drawable/re_circle_tag_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:lines="1" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/re_circle_icon_ora" android:paddingStart="@dimen/dimen_common_10" android:paddingEnd="@dimen/dimen_common_12" android:layout_marginStart="18.0dip" android:layout_marginEnd="@dimen/dimen_common_18" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_activity_contain" />
        <com.beans.widget.DrawableTextView android:textColor="@color/color_8A8A8A" android:gravity="center" android:id="@id/tv_share_count" android:clickable="false" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintEnd_toStartOf="@id/tv_collect_count" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_circle_tag" app:leftDrawable="@drawable/re_check_text_share_selector" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
        <com.beans.widget.DrawableTextView android:textColor="@color/color_8A8A8A" android:gravity="center" android:id="@id/tv_collect_count" android:clickable="false" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintEnd_toStartOf="@id/tv_comment_count" app:layout_constraintStart_toEndOf="@id/tv_share_count" app:layout_constraintTop_toTopOf="@id/tv_share_count" app:leftDrawable="@drawable/re_check_text_collect_selector" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
        <com.beans.widget.DrawableTextView android:textColor="@color/color_8A8A8A" android:gravity="center" android:id="@id/tv_comment_count" android:clickable="false" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintEnd_toStartOf="@id/tv_prise_count" app:layout_constraintStart_toEndOf="@id/tv_collect_count" app:layout_constraintTop_toTopOf="@id/tv_share_count" app:leftDrawable="@drawable/re_check_text_comment_selector" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
        <com.beans.widget.DrawableTextView android:textColor="@color/color_8A8A8A" android:gravity="center" android:id="@id/tv_prise_count" android:clickable="false" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_comment_count" app:layout_constraintTop_toTopOf="@id/tv_share_count" app:leftDrawable="@drawable/re_check_text_prise_selector" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
        <androidx.constraintlayout.widget.Group android:orientation="horizontal" android:id="@id/groupOperation" android:layout_width="fill_parent" android:layout_height="58.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>