<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_item_invite_0" android:background="@drawable/re_item_invite_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_16" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_content" android:background="@drawable/re_image_place_holder_18_start" android:layout_width="104.0dip" android:layout_height="104.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_FF1C202B" android:ellipsize="end" android:id="@id/tv_detail" android:paddingTop="@dimen/dimen_common_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:paddingStart="@dimen/dimen_common_12" android:paddingEnd="@dimen/dimen_common_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FFFFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/btn_invite" android:background="@drawable/re_icon_activity_button_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_31" android:layout_marginTop="@dimen/dimen_common_9" android:layout_marginBottom="@dimen/dimen_common_12" android:minWidth="86.0dip" android:text="@string/re_title_invite" android:lines="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>