<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_item_comment_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beans.widget.image.CircleImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dimen_common_40" android:layout_height="@dimen/dimen_common_40" android:layout_marginTop="@dimen/dimen_common_22" android:layout_marginStart="@dimen/dimen_common_18" app:layout_constraintEnd_toStartOf="@id/tv_prise_count" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF1C202B" android:ellipsize="end" android:id="@id/tv_nickname" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dimen_common_12" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_user_label" app:layout_constraintEnd_toStartOf="@id/tv_user_operator_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_user_operator_label" android:layout_width="@dimen/dimen_common_14" android:layout_height="@dimen/dimen_common_14" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintEnd_toStartOf="@id/tv_prise_count" app:layout_constraintStart_toEndOf="@id/tv_nickname" app:layout_constraintTop_toTopOf="@id/tv_nickname" app:srcCompat="@drawable/re_icon_operator_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_10" android:textColor="@color/color_FF094547" android:ellipsize="end" android:id="@id/tv_user_label" android:tag="binding_2" android:background="@drawable/re_bg_ora_user_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/dimen_common_11" android:paddingEnd="@dimen/dimen_common_11" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/tv_prise_count" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_nickname" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:gravity="center_vertical" android:id="@id/tv_prise_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_common_2" android:drawableEnd="@drawable/re_icon_ora_dislike" android:layout_marginEnd="@dimen/dimen_common_36" app:layout_constraintBottom_toTopOf="@id/tv_hot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_10" android:textColor="@color/white" android:id="@id/tv_hot" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_hot" android:paddingStart="@dimen/dimen_common_4" android:paddingEnd="@dimen/dimen_common_4" app:bl_corners_bottomLeftRadius="@dimen/dimen_common_0dp" app:bl_corners_bottomRightRadius="@dimen/dimen_common_18" app:bl_corners_topLeftRadius="@dimen/dimen_common_18" app:bl_corners_topRightRadius="@dimen/dimen_common_18" app:bl_solid_color="@color/color_FFF07632" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/tv_prise_count" app:layout_constraintTop_toBottomOf="@id/tv_prise_count" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FF1C202B" android:id="@id/tv_comment" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_6" android:layout_marginEnd="@dimen/dimen_common_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_8A8A8A" android:id="@id/tv_comment_time" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_2" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_comment" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF13B0B9" android:id="@id/tv_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_reply" android:layout_marginStart="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="@id/tv_comment_time" app:layout_constraintStart_toEndOf="@id/tv_comment_time" app:layout_constraintTop_toTopOf="@id/tv_comment_time" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_second_comment" android:padding="@dimen/dimen_common_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:layout_marginBottom="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:bl_corners_radius="@dimen/dimen_common_16" app:bl_solid_color="@color/color_F9F9F9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_comment_time" />
    <View android:id="@id/view_line" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1dp" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginStart="@dimen/dimen_common_18" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_second_comment" app:layout_goneMarginStart="@dimen/dimen_common_12" />
</androidx.constraintlayout.widget.ConstraintLayout>