<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF54575F" android:id="@id/tv_second_comment" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_second_prise_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_801C202B" android:gravity="center_vertical" android:id="@id/tv_second_prise_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_common_2" android:drawableEnd="@drawable/re_icon_ora_dislike" android:layout_marginStart="@dimen/dimen_common_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_second_comment" app:layout_constraintTop_toTopOf="@id/tv_second_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>