<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="60.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ucrop_oval_true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_photo" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="3.0dip" android:scaleType="centerCrop" android:layout_below="@id/iv_dot" />
    <ImageView android:id="@id/iv_video" android:background="@color/ucrop_color_ec" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="3.0dip" android:src="@drawable/ucrop_ic_default_video" android:scaleType="centerInside" android:layout_below="@id/iv_dot" />
    <TextView android:textSize="9.0sp" android:textColor="@color/ucrop_color_widget_active" android:id="@id/tv_gif" android:background="@drawable/ucrop_gif_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ucrop_gif_tag" android:layout_alignRight="@id/iv_photo" android:layout_alignBottom="@id/iv_photo" />
</RelativeLayout>