<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_activity_engine_scan_login_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv" android:layout_width="166.0dip" android:layout_height="83.0dip" android:layout_marginTop="123.0dip" android:src="@mipmap/ve_img_engine_scan_login" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="#ff2f2f2f" android:gravity="center" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/base_engine_login_auth" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintTop_toBottomOf="@id/iv" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/submit" android:tag="binding_1" android:layout_marginTop="55.0dip" android:text="@string/ve_vehicle_login_confirm_login" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" style="@style/ve_button" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="#ff808088" android:id="@id/cancel" android:tag="binding_2" android:background="@color/transparent" android:layout_marginTop="5.0dip" android:text="@string/ve_vehicle_login_cancel_login" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit" style="@style/ve_button" />
</androidx.constraintlayout.widget.ConstraintLayout>