<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/ve_activity_charging_plan_0" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ff094447" android:id="@id/chrging_tip" android:background="#20ff6412" android:paddingLeft="@dimen/dimen_common_20" android:paddingTop="@dimen/dimen_common_12" android:paddingRight="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ve_charge_head_tip" android:paddingHorizontal="@dimen/dimen_common_20" android:paddingVertical="@dimen/dimen_common_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/charging_layout" android:tag="binding_1" android:background="@drawable/ve_bg_white_radius15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chrging_tip">
            <com.gdc.vehicleui.widget.VeChargingView android:id="@id/charging_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/ve_charging_mileage_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_30" android:layout_marginBottom="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charging_view" layout="@layout/ve_charging_mileage_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ve_bg_white_radius15" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:layout_marginBottom="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/charging_layout" app:layout_constraintStart_toStartOf="@id/charging_layout" app:layout_constraintTop_toBottomOf="@id/charging_layout">
            <FrameLayout android:id="@id/fl_scheduled_charging" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_scheduled_charging" android:layout_marginStart="@dimen/dimen_common_24" />
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_scheduled_charging" android:tag="binding_4" android:layout_marginEnd="@dimen/dimen_common_24" style="@style/VeCheckBoxStyle" />
                <View android:layout_gravity="bottom" android:background="@color/color_ececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_charging_time" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" app:layout_constraintTop_toBottomOf="@id/fl_scheduled_charging">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_charging_time" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/tv_charging_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ve_color_E02020" android:id="@id/tv_charging_time_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_time_add_one" app:layout_constraintBottom_toTopOf="@id/tv_charging_time" app:layout_constraintStart_toEndOf="@id/tv_charging_time" app:layout_constraintTop_toTopOf="@id/tv_charging_time" />
                <View android:layout_gravity="bottom" android:background="@color/color_ececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/fl_charging_repeat" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" app:layout_constraintTop_toBottomOf="@id/fl_charging_time">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_repeat" android:layout_marginStart="@dimen/dimen_common_24" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tv_charging_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_common_24" />
                <View android:layout_gravity="bottom" android:background="@color/color_ececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_charging_history" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_charging_repeat">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_charging_history" android:layout_marginStart="@dimen/dimen_common_24" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ve_preheat_time_right" android:layout_marginEnd="@dimen/dimen_common_24" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_charging_map" android:tag="binding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" app:layout_constraintTop_toBottomOf="@id/fl_charging_history">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_vehicle_elec_map" android:layout_marginStart="@dimen/dimen_common_24" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ve_icon_jump_arrow_right" android:layout_marginEnd="@dimen/dimen_common_24" />
                <View android:layout_gravity="bottom" android:background="@color/color_ececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>