<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_activity_fota_update_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_0dp" app:layout_constraintBottom_toTopOf="@id/iv_protocol" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dimen_common_text_size_18" android:textStyle="bold" android:textColor="@color/title_left_font_color" android:id="@id/tv_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/update_description" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff13b0b9" android:textColorHint="@color/color_D8D8D8" android:id="@id/tv_time" android:tag="binding_1" android:background="@drawable/base_bg_shape_input" android:paddingLeft="19.5dip" android:paddingTop="16.5dip" android:paddingRight="19.5dip" android:paddingBottom="16.5dip" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="21.0dip" android:hint="@string/ve_fota_select_time" android:layout_weight="1.0" android:drawableEnd="@mipmap/ve_right_time_selected" android:layout_marginHorizontal="21.0dip" android:paddingHorizontal="19.5dip" android:paddingVertical="16.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_description" />
            <TextView android:id="@id/fota_update_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="19.0dip" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_protocol" android:tag="binding_2" android:paddingLeft="@dimen/dimen_common_10" android:paddingRight="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_14" android:layout_width="@dimen/dimen_common_40" android:layout_height="@dimen/dimen_common_30" android:src="@drawable/ac_selector_checkbox_yellow" android:layout_marginStart="@dimen/dimen_common_10" android:paddingHorizontal="@dimen/dimen_common_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_protocol" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_2F2F2F" android:id="@id/tv_protocol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_22" android:text="@string/ac_i_agree" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toTopOf="@id/submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_protocol" />
    <com.gdc.vehicleui.widget.VeLodingSwitchButton android:id="@id/submit" android:tag="binding_3" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ve_button" />
</androidx.constraintlayout.widget.ConstraintLayout>