<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/ve_activity_vehicle_add_sharer_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_parent" android:background="@color/white" android:paddingLeft="@dimen/dimen_common_20" android:paddingTop="@dimen/dimen_common_20" android:paddingRight="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_common_10" android:paddingHorizontal="@dimen/dimen_common_20" android:paddingVertical="@dimen/dimen_common_20">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textStyle="bold" android:textColor="@color/color_FF1C202B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_sharer_name_title" app:layout_constraintTop_toTopOf="parent" />
            <com.gdc.vehicleui.widget.NoEmojiEditText android:textColor="@color/color_FF292F45" android:textColorHint="@color/color_FFC7C7CF" android:ellipsize="end" android:id="@id/et_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_18" android:hint="@string/ve_sharing_enter_name_tip" android:maxLines="1" android:singleLine="true" android:maxLength="35" android:inputType="textEmailAddress" app:met_errorColor="@color/color_FFFC280A" app:met_primaryColor="@color/color_FF4D4F51" app:met_underlineColor="@color/color_FFDFDFEB" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_gwm_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textStyle="bold" android:textColor="@color/color_FF1C202B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_brand_id" />
                <com.beans.widget.edit.material.MaterialEditText android:textColor="@color/color_FF292F45" android:textColorHint="@color/color_FFC7C7CF" android:ellipsize="end" android:id="@id/et_gwm_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_18" android:hint="@string/ve_sharing_enter_ora_id_tip" android:maxLines="1" android:singleLine="true" android:maxLength="9" android:digits="\ 1234567890" android:inputType="number" app:met_errorColor="@color/color_FFFC280A" app:met_primaryColor="@color/color_FF4D4F51" app:met_underlineColor="@color/color_FFDFDFEB" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sms_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textStyle="bold" android:textColor="@color/ve_title_text_color_dark" android:id="@id/ve_verification_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_verification_code_placeholder" />
                <com.beans.widget.edit.material.MaterialEditText android:textColor="@color/color_FF292F45" android:textColorHint="@color/color_FFC7C7CF" android:id="@id/et_verification_code" android:paddingRight="@dimen/dimen_common_120" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_18" android:hint="@string/ve_enter_vercode_tip" android:maxLines="1" android:singleLine="true" android:maxLength="4" android:digits="\ 0123456789" android:inputType="number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ve_verification_code" app:met_errorColor="@color/color_FFFC280A" app:met_primaryColor="@color/color_FF4D4F51" app:met_underlineColor="@color/color_FFDFDFEB" />
                <View android:id="@id/line" android:background="@color/color_FFDFDFEB" android:layout_width="@dimen/dimen_common_1" android:layout_height="@dimen/dimen_common_25" android:layout_marginTop="@dimen/dimen_common_8" android:layout_marginEnd="110.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_verification_code" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_13B0B9" android:id="@id/tv_send" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:text="@string/base_get_verify_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="@id/et_verification_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_13B0B9" android:id="@id/send_code_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" android:text="@string/ve_sharing_send_code_tip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textStyle="bold" android:textColor="@color/color_FF1C202B" android:id="@id/ve_sharing_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_sharing_time_title" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_time_selected" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_FF54575F" android:textColorHint="@color/color_FFC7C7CF" android:id="@id/et_start_time" android:background="@null" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="@dimen/dimen_common_140" android:layout_height="wrap_content" android:hint="@string/ve_starting_time" android:cursorVisible="true" android:paddingStart="@dimen/dimen_common_12" android:paddingVertical="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ve_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:layout_gravity="center_vertical" android:id="@id/ve_view" android:background="#ff17181c" android:layout_width="@dimen/dimen_common_9" android:layout_height="@dimen/dimen_common_1" android:layout_marginLeft="@dimen/dimen_common_24" android:layout_marginRight="@dimen/dimen_common_24" android:layout_marginHorizontal="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_FF54575F" android:textColorHint="@color/color_FFC7C7CF" android:id="@id/et_end_time" android:background="@null" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="@dimen/dimen_common_140" android:layout_height="wrap_content" android:hint="@string/ve_end_time" android:cursorVisible="true" android:paddingStart="@dimen/dimen_common_12" android:paddingVertical="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/ve_view" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/select_time_line" android:background="@color/color_FFDFDFEB" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1" app:layout_constraintTop_toBottomOf="@id/et_start_time" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/ve_color_f51616" android:id="@id/tv_select_time_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" android:text="@string/ve_sharing_enter_time_tip" app:layout_constraintTop_toBottomOf="@id/select_time_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_function_hint" android:background="@color/color_219AE3C0" android:paddingLeft="@dimen/dimen_common_15" android:paddingTop="@dimen/dimen_common_20" android:paddingRight="@dimen/dimen_common_15" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_40" android:paddingHorizontal="@dimen/dimen_common_15" android:paddingVertical="@dimen/dimen_common_20">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:id="@id/ve_function_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/ve_save" android:tag="binding_3" android:background="@drawable/ve_selector_login_btn_bg_un_pressed" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_12" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_12" android:text="@string/base_sure" android:layout_marginHorizontal="@dimen/dimen_common_20" android:layout_marginVertical="@dimen/dimen_common_12" style="@style/ve_button" />
    </LinearLayout>
</LinearLayout>