<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ve_con_info" android:tag="layout/ve_activity_car_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_view" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:src="@mipmap/ve_page_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/car_iv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ve_iv_main_car" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_common_14" android:layout_marginEnd="@dimen/dimen_common_14" android:transitionName="trans_car_image" app:layout_constraintBottom_toTopOf="@id/ve_linearlayout" app:layout_constraintDimensionRatio="h,323:138" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/ve_linearlayout" android:background="@drawable/ve_car_list_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_common_16" app:layout_constraintBottom_toTopOf="@id/set_default_fl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ve_guideline2" style="@style/free_card_layout">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.gdc.vehicleui.widget.VehicleTitleDescView android:id="@id/model_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleViewBg" app:ve_describe_text_color="@color/color_FF808088" app:ve_show_describe_vertical="true" app:ve_title_bold="true" app:ve_title_text="@string/ve_vehicle_style" app:ve_title_text_color="@color/color_FF1C1F2A" app:ve_title_text_size="@dimen/dimen_common_text_size_18" />
                <com.gdc.vehicleui.widget.VehicleTitleDescView android:id="@id/vin_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/model_name" app:ve_describe_text_color="@color/color_FF808088" app:ve_show_describe_vertical="true" app:ve_title_bold="true" app:ve_title_text="@string/ve_vin_placeholder" app:ve_title_text_color="@color/color_FF1C1F2A" app:ve_title_text_size="@dimen/dimen_common_text_size_18" />
                <com.gdc.vehicleui.widget.VehicleTitleDescView android:id="@id/engine_num_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vin_name" app:ve_describe_text_color="@color/color_FF808088" app:ve_show_bottom_line="true" app:ve_show_describe_vertical="true" app:ve_title_bold="true" app:ve_title_text="@string/ve_engine_number" app:ve_title_text_color="@color/color_FF1C1F2A" app:ve_title_text_size="@dimen/dimen_common_text_size_18" />
                <LinearLayout android:orientation="vertical" android:id="@id/container_t_service" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vin_name">
                        <TextView android:textSize="@dimen/dimen_common_text_size_18" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_telematic_service" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_activate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_activate" />
                        <TextView android:textColor="#ff13b0b9" android:ellipsize="end" android:gravity="center" android:id="@id/tv_activate" android:tag="binding_1" android:background="@drawable/ve_bg_button_hollow_blue" android:clickable="true" android:layout_width="84.0dip" android:layout_height="30.0dip" android:text="@string/ve_vehicle_activate" android:lineSpacingExtra="@dimen/dimen_common_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@color/ve_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dimen_common_24" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_car_share" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:background="@color/white" android:paddingLeft="@dimen/dimen_common_20" android:paddingTop="@dimen/dimen_common_18" android:paddingRight="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_common_20" android:paddingVertical="@dimen/dimen_common_18">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:text="@string/ve_sharing_title" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_add_sharing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_add_sharing" android:tag="binding_3" android:background="@drawable/ve_selector_login_button_bg" android:clickable="true" android:layout_width="84.0dip" android:layout_height="30.0dip" android:text="@string/ve_check" android:lineSpacingExtra="@dimen/dimen_common_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@color/ve_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dimen_common_24" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_share_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:background="@color/white" android:paddingLeft="@dimen/dimen_common_20" android:paddingTop="@dimen/dimen_common_20" android:paddingRight="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_common_20">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:id="@id/type_title" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:text="@string/ve_sharing_vehicle_type_title" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ve_appcompatimageview" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:layout_marginTop="@dimen/dimen_common_6" android:src="@mipmap/ve_car_share_icon" app:layout_constraintStart_toStartOf="@id/type_title" app:layout_constraintTop_toBottomOf="@id/type_title" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_share_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_shared_vehicle" android:layout_marginStart="@dimen/dimen_common_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ve_appcompatimageview" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@color/ve_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dimen_common_24" />
                </LinearLayout>
                <com.gdc.vehicleui.widget.VehicleTitleDescView android:id="@id/sharing_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/model_name" app:ve_describe_text_color="@color/color_FF808088" app:ve_show_describe_vertical="true" app:ve_title_bold="true" app:ve_title_text="@string/ve_sharing_time_title" app:ve_title_text_color="@color/color_FF1C1F2A" app:ve_title_text_size="@dimen/dimen_common_text_size_18" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.beans.widget.FreeCardLayout>
    <FrameLayout android:id="@id/set_default_fl" android:background="@color/white" android:padding="@dimen/dimen_common_20" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/ve_title_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/set_default_tv" android:tag="binding_5" android:background="@drawable/business_selector_button_positive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_46" android:text="@string/ve_set_default_car" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ve_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
</androidx.constraintlayout.widget.ConstraintLayout>