<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_activity_charging_map_detail_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/color_F6F6F6" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/ve_color_0D0E15" android:id="@id/tv_charging_station_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_unusual_data" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/ve_icon_charging_map_navigate_loacation" app:layout_constraintBottom_toBottomOf="@id/tv_charging_station_address" app:layout_constraintStart_toStartOf="@id/tv_charging_station_name" app:layout_constraintTop_toTopOf="@id/tv_charging_station_address" />
            <View android:id="@id/view" android:background="@color/color_E1E1E1" android:layout_width="0.5dip" android:layout_height="@dimen/dimen_common_15" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/tv_charging_station_address" app:layout_constraintStart_toEndOf="@id/tv_charging_station_distance" app:layout_constraintTop_toTopOf="@id/tv_charging_station_address" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_address" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:lineSpacingExtra="@dimen/dimen_common_2" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintEnd_toEndOf="@id/tv_charging_station_name" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_name" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_iphone" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_18" android:drawablePadding="@dimen/dimen_common_8" android:drawableStart="@mipmap/ve_icon_charging_map_iphone" app:layout_constraintStart_toStartOf="@id/tv_charging_station_name" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_address" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_ac_dc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_iphone">
                <View android:id="@id/view1" android:background="@color/color_F6F6F6" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_333333" android:id="@id/tv_charging_pile_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_vehicle_charging_pile_detail" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintTop_toBottomOf="@id/view1" />
                <FrameLayout android:id="@id/fl_charging_station_ac" android:layout_width="152.0dip" android:layout_height="@dimen/dimen_common_44" android:layout_marginTop="@dimen/dimen_common_16" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_solid_color="@color/ve_color_FFF3E8" app:layout_constraintStart_toStartOf="@id/tv_charging_pile_details" app:layout_constraintTop_toBottomOf="@id/tv_charging_pile_details" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_charging_station_ac" android:layout_width="@dimen/dimen_common_65" android:layout_height="@dimen/dimen_common_44" android:text="@string/ve_ac" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_gradient_endColor="@color/ve_color_FEAD66" app:bl_gradient_startColor="@color/ve_color_FE9834" app:layout_constraintStart_toStartOf="@id/tv_charging_pile_details" app:layout_constraintTop_toTopOf="@id/fl_charging_station_ac" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/ve_color_A8B2C4" android:id="@id/tv_charging_station_ac_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/fl_charging_station_ac" app:layout_constraintEnd_toEndOf="@id/fl_charging_station_ac" app:layout_constraintStart_toEndOf="@id/tv_charging_station_ac" app:layout_constraintTop_toTopOf="@id/fl_charging_station_ac" />
                <FrameLayout android:id="@id/fl_charging_station_dc" android:layout_width="152.0dip" android:layout_height="@dimen/dimen_common_44" android:layout_marginEnd="@dimen/dimen_common_24" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_solid_color="@color/ve_color_E4FFF1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fl_charging_station_ac" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_charging_station_dc" android:layout_width="@dimen/dimen_common_65" android:layout_height="@dimen/dimen_common_44" android:text="@string/ve_dc" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_gradient_endColor="@color/ve_color_4FDEB7" app:bl_gradient_startColor="@color/ve_color_1BB087" app:layout_constraintStart_toStartOf="@id/fl_charging_station_dc" app:layout_constraintTop_toTopOf="@id/tv_charging_station_ac" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/ve_color_A8B2C4" android:id="@id/tv_charging_station_dc_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/fl_charging_station_dc" app:layout_constraintEnd_toEndOf="@id/fl_charging_station_dc" app:layout_constraintStart_toEndOf="@id/tv_charging_station_dc" app:layout_constraintTop_toTopOf="@id/fl_charging_station_dc" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_charging_station_dc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fl_charging_station_dc,tv_charging_station_dc,tv_charging_station_dc_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view2" android:background="@color/color_F6F6F6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/constraint_ac_dc" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_333333" android:id="@id/tv_opening_hours" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_vehicle_open_hours" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintTop_toBottomOf="@id/view2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_open_hour" android:tag="binding_4" android:paddingBottom="@dimen/dimen_common_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintTop_toBottomOf="@id/tv_opening_hours">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:id="@id/tv_current_period" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:text="@string/ve_vehicle_current_period" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/ve_icon_charging_station_time" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toStartOf="@id/iv_opening_hours" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_opening_hours" android:padding="@dimen/dimen_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ve_icon_right_arrow_gray" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/tv_current_period" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_current_period" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/tv_current_period_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintEnd_toStartOf="@id/iv_opening_hours" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_period" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_cost_reference" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" app:layout_constraintTop_toBottomOf="@id/constraint_open_hour">
                <View android:id="@id/view3" android:background="@color/color_F6F6F6" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_333333" android:id="@id/tv_cost_reference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_vehicle_cost_reference" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintTop_toBottomOf="@id/view3" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:id="@id/tv_charging_fee" android:tag="binding_6" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" android:text="@string/ve_charging_gun_type" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/ve_icon_charging_station_fee" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_8" app:layout_constraintEnd_toStartOf="@id/iv_charging_fee" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cost_reference" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_charging_fee" android:tag="binding_7" android:padding="@dimen/dimen_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ve_icon_right_arrow_gray" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/tv_charging_fee" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_charging_fee" />
                <View android:id="@id/view4" android:tag="binding_8" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_common_5" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintTop_toBottomOf="@id/tv_charging_fee" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:id="@id/tv_open_hours" android:tag="binding_9" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" android:text="@string/ve_opening_hour" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/ve_icon_charging_station_time" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_8" app:layout_constraintEnd_toStartOf="@id/iv_charging_fee" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view4" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/tv_current_open_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintEnd_toEndOf="@id/iv_open_hours" app:layout_constraintStart_toStartOf="@id/tv_open_hours" app:layout_constraintTop_toBottomOf="@id/tv_open_hours" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_open_hours" android:tag="binding_10" android:padding="@dimen/dimen_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ve_icon_right_arrow_gray" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/tv_open_hours" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_open_hours" />
                <androidx.constraintlayout.widget.Group android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_charging_fee,iv_charging_fee" />
                <androidx.constraintlayout.widget.Group android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_open_hours,iv_open_hours" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" app:layout_constraintBottom_toBottomOf="parent">
        <View android:background="@color/ve_color_E8ECF1" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/tv_charging_station_navigate" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_40" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:bl_corners_radius="@dimen/dimen_common_20" app:bl_solid_color="#ff18b2bb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_go_navigation" android:drawablePadding="@dimen/dimen_common_10" android:drawableStart="@mipmap/ve_icon_charging_map_navigate" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>