<?xml version="1.0" encoding="utf-8"?>
<com.beans.base.utils.FitsSystemWindowsExceptTopFrameLayout android:tag="layout/ve_activity_telematic_service_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.beans.base.ui.widget.DefaultTopTitleBar android:id="@id/title_bar" android:background="@color/white" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_44" app:ctb_show_img_right="true" app:ctb_show_line="@bool/title_bar_line_visible" app:ctb_show_line_shadow="@bool/title_bar_line_shadow_visible" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_2" android:progressDrawable="@drawable/base_webview_pg" app:layout_constraintTop_toBottomOf="@id/title_bar" style="?android:progressBarStyleHorizontal" />
        <com.beans.base.ui.web.dsbridge.DWebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/activate" app:layout_constraintTop_toBottomOf="@id/progress_bar" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/activate" android:tag="binding_1" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_10" android:text="@string/ve_telematic_service" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ve_button" />
        <FrameLayout android:id="@id/layout_video_container" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="9.0dip" android:elevation="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.beans.base.utils.FitsSystemWindowsExceptTopFrameLayout>