<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_activity_engine_account_switch_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv" android:layout_width="165.0dip" android:layout_height="100.0dip" android:layout_marginTop="123.0dip" android:src="@mipmap/ve_img_authorize" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="#ff2f2f2f" android:gravity="center" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ve_auth_vehicle_account_login_tips" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintTop_toBottomOf="@id/iv" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/submit" android:tag="binding_1" android:layout_marginTop="55.0dip" android:text="@string/base_authorize" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" style="@style/ve_button" />
</androidx.constraintlayout.widget.ConstraintLayout>