<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/ve_activity_charging_map_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gdc.map_core.widget.MapLayout android:id="@id/mapLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="85.0dip" />
    <com.beans.widget.FreeCardLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" app:fcl_blurRadius="6.0dip" app:fcl_blurRadiusLeft="@dimen/dimen_common_0dp" app:fcl_blurRadiusRight="@dimen/dimen_common_0dp" app:fcl_blurRadiusTop="@dimen/dimen_common_0dp" app:fcl_shadowColor="#242f3743" app:fcl_shadowRadius="20.0dip" app:fcl_xOffset="@dimen/dimen_common_0dp" app:fcl_yOffset="@dimen/dimen_common_0dp">
        <com.beans.widget.FreeCardLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_30" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:fcl_blurRadius="6.0dip" app:fcl_shadowColor="#242f3743" app:fcl_shadowRadius="20.0dip" app:fcl_xOffset="@dimen/dimen_common_0dp" app:fcl_yOffset="@dimen/dimen_common_0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_color_CCCCCC" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_search" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_40" android:text="@string/ve_vehicle_search_charging" android:lines="1" android:drawablePadding="@dimen/dimen_common_15" android:drawableStart="@mipmap/ve_ic_map_search" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" />
        </com.beans.widget.FreeCardLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
            <CheckBox android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/ve_color_999_18b2bb" android:id="@id/check_all" android:paddingTop="@dimen/dimen_common_15" android:paddingBottom="@dimen/dimen_common_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/ac_points_all" android:paddingStart="@dimen/dimen_common_10" android:paddingEnd="@dimen/dimen_common_15" />
            <View android:background="#73999999" android:layout_width="1.5dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_common_16" android:layout_marginBottom="@dimen/dimen_common_16" />
            <CheckBox android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ve_color_999_18b2bb" android:gravity="center" android:id="@id/check_ac" android:background="@drawable/ve_coner_bg_cccccc_18b2bb" android:layout_width="@dimen/dimen_common_45" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="@string/ve_ac" android:layout_marginStart="@dimen/dimen_common_15" />
            <CheckBox android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ve_color_999_18b2bb" android:gravity="center" android:id="@id/check_dc" android:background="@drawable/ve_coner_bg_cccccc_18b2bb" android:layout_width="@dimen/dimen_common_45" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="@string/ve_dc" android:layout_marginStart="@dimen/dimen_common_15" />
        </LinearLayout>
    </com.beans.widget.FreeCardLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_refresh" android:tag="binding_2" android:layout_width="@dimen/dimen_common_60" android:layout_height="@dimen/dimen_common_60" android:layout_marginBottom="@dimen/dimen_common_140" android:src="@mipmap/ve_icon_charging_map_refresh" android:layout_marginEnd="@dimen/dimen_common_14" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_location" android:tag="binding_3" android:layout_width="@dimen/dimen_common_60" android:layout_height="@dimen/dimen_common_60" android:layout_marginBottom="@dimen/dimen_common_80" android:src="@mipmap/ve_icon_charging_map_loacation" android:layout_marginEnd="@dimen/dimen_common_14" />
    <include android:id="@id/layout_charging_station" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/bottom_sheet_behavior" layout="@layout/ve_fragment_charging_station" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>