<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/ve_bottom_share_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:gravity="center" android:background="@drawable/ve_bg_share_dialog_head" android:paddingTop="@dimen/dimen_common_18" android:paddingBottom="@dimen/dimen_common_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ve_sharing_notice_title" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iv_car" android:background="@drawable/ve_bg_share_dialog_body" android:paddingTop="@dimen/dimen_common_45" android:paddingBottom="@dimen/dimen_common_35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/ve_fragment_default_car" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/dimen_common_26" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF1C1F2A" android:gravity="center" android:id="@id/car_vin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_27" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginHorizontal="@dimen/dimen_common_20" style="@style/BottomDialog" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF54575F" android:gravity="center" android:id="@id/car_share_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_12" android:layout_marginRight="@dimen/dimen_common_20" android:text="@string/ve_sharing_validity_title" android:layout_marginHorizontal="@dimen/dimen_common_20" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_confirm" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_36" android:layout_marginRight="@dimen/dimen_common_20" android:text="@string/base_ok" android:layout_marginHorizontal="@dimen/dimen_common_20" style="@style/ve_button" />
    </LinearLayout>
</LinearLayout>