<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beans.widget.FreeCardLayout android:id="@id/free_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/free_card_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_card" android:background="@drawable/ve_car_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="165.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_2F2F2F" android:id="@id/car_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginStart="@dimen/dimen_common_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff13b0b9" android:gravity="center" android:id="@id/car_owner_tv" android:background="@drawable/ve_switch_car_in_use_tag" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_22" android:minWidth="@dimen/dimen_common_55" android:text="@string/ve_in_use" android:paddingStart="@dimen/margin_8" android:paddingEnd="@dimen/margin_8" android:layout_marginStart="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/car_name_tv" app:layout_constraintStart_toEndOf="@id/car_name_tv" app:layout_constraintTop_toTopOf="@id/car_name_tv" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:ellipsize="end" android:id="@id/vin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:lines="1" app:layout_constraintStart_toStartOf="@id/car_name_tv" app:layout_constraintTop_toBottomOf="@id/car_name_tv" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:ellipsize="end" android:id="@id/tv_share_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="86.0dip" android:text="@string/ve_sharing_time_title" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/car_name_tv" app:layout_constraintTop_toBottomOf="@id/vin_name" app:layout_constraintVertical_bias="0.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/ve_color_f51616" android:ellipsize="end" android:id="@id/tv_service_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="86.0dip" android:text="@string/ve_t_service_not_updated" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/car_name_tv" app:layout_constraintTop_toBottomOf="@id/tv_share_time" app:layout_constraintVertical_bias="0.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff13b0b9" android:ellipsize="end" android:gravity="center" android:id="@id/set_default_tv" android:background="@drawable/ve_bg_button_hollow_blue" android:layout_width="84.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dimen_common_20" android:lineSpacingExtra="@dimen/dimen_common_4" android:layout_marginEnd="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ve_share_car_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_common_15" android:src="@mipmap/ve_share_car_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.beans.widget.FreeCardLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/car_iv" android:layout_width="@dimen/dimen_common_210" android:layout_height="@dimen/dimen_common_100" android:layout_marginTop="@dimen/dimen_common_20" android:src="@mipmap/ve_fragment_default_car" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_common_35" android:layout_alignParentEnd="true" android:elevation="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/ve_space" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.legacy.widget.Space android:orientation="horizontal" android:id="@id/ve_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" app:layout_constraintTop_toBottomOf="@id/free_card_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>