<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/color_333333" android:id="@id/value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ve_num_font" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ver_temperature_unit" app:layout_constraintBottom_toBottomOf="@id/value_tv" app:layout_constraintStart_toEndOf="@id/value_tv" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/top_iv" android:paddingLeft="@dimen/dimen_common_13" android:paddingTop="@dimen/dimen_common_2" android:paddingRight="@dimen/dimen_common_13" android:paddingBottom="@dimen/dimen_common_14" android:layout_width="@dimen/dimen_common_42" android:layout_height="@dimen/dimen_common_32" android:src="@mipmap/ve_wey_temperature_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bottom_iv" android:paddingLeft="@dimen/dimen_common_13" android:paddingTop="@dimen/dimen_common_14" android:paddingRight="@dimen/dimen_common_13" android:paddingBottom="@dimen/dimen_common_2" android:layout_width="@dimen/dimen_common_42" android:layout_height="@dimen/dimen_common_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>