<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_wheel_line_top" android:layout_width="@dimen/dimen_common_39" android:layout_height="@dimen/dimen_common_26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_wheel_line_bottom" android:layout_width="@dimen/dimen_common_39" android:layout_height="@dimen/dimen_common_26" app:layout_constraintBottom_toTopOf="@id/right_wheel_line_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/con_info" android:background="@drawable/ve_car_wheels_view_info_bg" android:paddingTop="@dimen/dimen_common_5" android:paddingBottom="@dimen/dimen_common_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_common_8" android:paddingEnd="@dimen/dimen_common_10" android:layout_marginStart="@dimen/dimen_common_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/con_right" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/con_left" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dimen_common_12" app:layout_goneMarginStart="@dimen/dimen_common_12">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="@dimen/dimen_common_4">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_warning_pa" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ve_ic_vehicle_condition_warning" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/space" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/iv_warning_temp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ve_ic_vehicle_condition_warning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_14" android:textColor="@color/white" android:id="@id/txt_pa" android:layout_width="@dimen/dimen_common_60" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/dimen_common_3" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_14" android:textColor="@color/white" android:id="@id/txt_temp" android:layout_width="@dimen/dimen_common_60" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/dimen_common_3" app:autoSizeMaxTextSize="@dimen/dimen_common_text_size_14" app:autoSizeMinTextSize="@dimen/dimen_common_text_size_8" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/con_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/con_info">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/left_wheel_line_top" android:visibility="visible" android:layout_width="@dimen/dimen_common_39" android:layout_height="@dimen/dimen_common_26" android:layout_marginStart="@dimen/dimen_common_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/left_wheel_line_bottom" android:layout_width="@dimen/dimen_common_39" android:layout_height="@dimen/dimen_common_26" android:layout_marginStart="@dimen/dimen_common_5" app:layout_constraintBottom_toTopOf="@id/left_wheel_line_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>