<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/ve_control_guide_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ve_control_newbie_guide_stars_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_common_57" android:layout_height="@dimen/dimen_common_55" android:layout_marginBottom="@dimen/dimen_common_8" android:src="@drawable/ve_control_newbie_guide_ic_arrow" android:layout_marginEnd="@dimen/dimen_common_45" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ve_ic_control_newbie_guide_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff54411f" android:id="@id/txt_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:text="@string/ve_remote_control_guide" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff54411f" android:gravity="end|fill_horizontal|start" android:id="@id/txt_guide_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:layout_marginBottom="@dimen/dimen_common_18" android:text="@string/ve_remote_control_guide_info" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/dimen_common_15" android:layout_marginEnd="@dimen/dimen_common_15" />
    </LinearLayout>
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/ve_click_con" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/ve_control_guide_layout_xml_ve_constraintlayout2_scene">
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_click_ok" android:background="@drawable/ve_guide_click_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_35" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/base_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ve_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ve_control_newbie_guide_stars_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ve_imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ve_control_newbie_guide_hand" app:layout_constraintEnd_toEndOf="@id/btn_click_ok" app:layout_constraintTop_toBottomOf="@id/ve_guideline3" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ve_guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</LinearLayout>