<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_charging_map_search_item_adapter_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ve_color_0D0E15" android:ellipsize="end" android:id="@id/tv_charging_station_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:lines="1" android:layout_marginStart="@dimen/dimen_common_50" android:layout_marginEnd="@dimen/dimen_common_70" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@id/tv_charging_station_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:lines="1" android:layout_marginStart="@dimen/dimen_common_50" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_name" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_charging_station_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="@id/tv_charging_station_address" app:layout_constraintEnd_toStartOf="@id/tv_charging_station_name" app:layout_constraintTop_toTopOf="@id/tv_charging_station_name" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/tv_charging_station_name" app:layout_constraintStart_toEndOf="@id/tv_charging_station_name" app:layout_constraintTop_toTopOf="@id/tv_charging_station_name" />
    <View android:id="@id/view" android:background="@color/ve_color_D7D7D7" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_address" />
</androidx.constraintlayout.widget.ConstraintLayout>