<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/ve_fragment_ve_travel_label_0" android:background="@drawable/ve_function_fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_tv" android:tag="binding_1" android:layout_width="@dimen/dimen_common_24" android:layout_height="@dimen/dimen_common_24" android:layout_marginTop="@dimen/dimen_common_20" android:src="@drawable/base_ic_back_black" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_20" android:textColor="@color/color_2F2F2F" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_travel_itinerary_label" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2D78FF" android:id="@id/done_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_done" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_2F2F2F" android:gravity="center_vertical" android:id="@id/edit_lab" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_64" android:layout_marginTop="@dimen/dimen_common_20" android:maxLines="1" android:singleLine="true" android:maxLength="60" android:paddingStart="@dimen/dimen_common_10" android:paddingEnd="@dimen/dimen_common_32" android:layout_marginStart="@dimen/dimen_common_10" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/edit_lab_clear" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dimen_common_24" android:layout_height="@dimen/dimen_common_24" android:src="@drawable/base_ic_input_clear" app:layout_constraintBottom_toBottomOf="@id/edit_lab" app:layout_constraintEnd_toEndOf="@id/edit_lab" app:layout_constraintTop_toTopOf="@id/edit_lab" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_lab" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_8A8A8A" android:id="@id/label_len_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_lab" />
</androidx.constraintlayout.widget.ConstraintLayout>