<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:tag="layout/ve_fragment_fota_update_select_0" android:background="@drawable/basics_dialog_bg_picker" android:layout_width="fill_parent" android:layout_height="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="62.0dip">
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff686868" android:gravity="center" android:id="@id/btn_cancel" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/base_cancel" android:paddingStart="20.0dip" />
        <TextView android:textSize="19.0sp" android:textColor="#ff1c202b" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff13b0b9" android:gravity="center" android:id="@id/btn_confirm" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/base_sure" android:paddingEnd="20.0dip" />
    </LinearLayout>
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/picker_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20">
        <com.contrarywind.view.WheelView android:id="@id/wheel_day" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.contrarywind.view.WheelView android:id="@id/wheel_hour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.contrarywind.view.WheelView android:id="@id/wheel_minute" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>