<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ve_fragment_vehicle_empty_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ve_empty_vehicle_fragment_bg" android:scaleType="centerCrop" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_title_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/go_office_Website_fl" android:tag="binding_1" android:background="@color/ve_button_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_46" android:layout_marginBottom="@dimen/dimen_common_32" android:text="@string/ve_app_office_website" android:drawableEnd="@mipmap/ve_icon_small_right_arrow_white" android:paddingStart="@dimen/dimen_common_24" android:paddingEnd="@dimen/dimen_common_24" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_charging_map" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_44" android:layout_marginBottom="@dimen/dimen_common_25" android:text="@string/ve_vehicle_elec_map" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:bl_corners_radius="@dimen/dimen_common_22" app:bl_stroke_color="@color/white" app:bl_stroke_width="@dimen/dimen_common_1" />
</FrameLayout>