<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/topView" android:tag="layout/ve_fragment_security_0" android:background="@drawable/ve_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ve_include_dialog_title" layout="@layout/ve_include_dialog_title" />
    <com.gdc.vehicleui.widget.VeSecurityEditText android:id="@id/spet_v1" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" android:layout_marginTop="60.0dip" bind:ve_security_edit_fill="@color/ve_title_text_color_dark" bind:ve_security_edit_item_space="@dimen/dimen_common_30" bind:ve_security_edit_item_stroke_width="0.5dip" bind:ve_security_edit_radius="@dimen/dimen_common_6" bind:ve_security_edit_un_fill="@color/ve_security_un_selector" mobile:keyboardType="2" mobile:maxlen="6" mobile:style="2" xmlns:mobile="http://www.bangcle.mobile" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/ve_refresh_car_status_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_forget" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_140" android:layout_marginBottom="@dimen/dimen_common_24" android:minWidth="@dimen/dimen_common_90" android:minHeight="@dimen/dimen_common_24" android:text="@string/ve_forget_security_password_hint" />
</FrameLayout>