<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen_common_20" android:paddingTop="@dimen/dimen_common_20" android:paddingRight="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_common_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:ellipsize="end" android:id="@id/ve_item_title_tv" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dimen_common_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:id="@id/ve_share_item_time" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" app:layout_constraintEnd_toEndOf="@id/ve_item_title_tv" app:layout_constraintStart_toStartOf="@id/ve_item_title_tv" app:layout_constraintTop_toBottomOf="@id/ve_item_title_tv" />
    <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF54575F" android:gravity="center" android:id="@id/ve_item_unshare_tv" android:background="@drawable/ve_bg_button_hollow_grey" android:paddingLeft="@dimen/dimen_common_20" android:paddingTop="@dimen/dimen_common_6" android:paddingRight="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_common_80" android:text="@string/base_cancel" android:layout_marginEnd="@dimen/dimen_common_16" android:paddingHorizontal="@dimen/dimen_common_20" android:paddingVertical="@dimen/dimen_common_6" app:layout_constraintEnd_toStartOf="@id/ve_item_edit_tv" app:layout_constraintTop_toTopOf="@id/ve_item_edit_tv" />
    <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_13B0B9" android:gravity="center" android:id="@id/ve_item_edit_tv" android:background="@drawable/ve_bg_button_hollow_blue" android:paddingLeft="@dimen/dimen_common_20" android:paddingTop="@dimen/dimen_common_6" android:paddingRight="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_21" android:minWidth="@dimen/dimen_common_80" android:text="@string/base_edit" android:paddingHorizontal="@dimen/dimen_common_20" android:paddingVertical="@dimen/dimen_common_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ve_share_item_time" />
    <View android:background="@color/color_FFDFDFEB" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/ve_item_edit_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>