<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_no_data" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_80" android:layout_marginBottom="@dimen/dimen_common_80" android:src="@mipmap/ve_bg_content_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_848484" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_48" android:text="@string/ve_no_vehicles" app:layout_constraintBottom_toBottomOf="@id/iv_no_data" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_bias="0.628" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/bind_vehicle" android:background="@drawable/ve_selector_login_button_bg" android:paddingLeft="@dimen/dimen_32dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_32dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_bind_vehicle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_no_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>