<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_operator_remote_adapter_0" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/remote_iv" android:layout_width="@dimen/dimen_common_44" android:layout_height="@dimen/dimen_common_44" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_title_text_size" android:textColor="@color/color_333333" android:id="@id/remote_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_common_10" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toTopOf="@id/remote_child_desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/remote_iv" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/color_999999" android:id="@id/remote_child_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="@dimen/dimen_common_3" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/remote_name_tv" app:layout_constraintStart_toStartOf="@id/remote_name_tv" app:layout_constraintTop_toBottomOf="@id/remote_name_tv" app:layout_goneMarginEnd="@dimen/dimen_common_48" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/ve_tips_text_color" android:gravity="center_vertical" android:id="@id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@mipmap/ve_icon_right_arrow_gray" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:gravity="center_vertical" android:id="@id/status_lottie" android:visibility="gone" android:layout_width="@dimen/dimen_common_32" android:layout_height="@dimen/dimen_common_32" android:layout_marginBottom="@dimen/margin_8" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/status_cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/business_selector_check_box" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gdc.vehicleui.widget.VeLoadingView android:id="@id/status_loading" android:visibility="gone" android:layout_width="@dimen/dimen_common_32" android:layout_height="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>