<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ve_remote_item_0" android:layout_width="@dimen/dimen_common_70" android:layout_height="@dimen/dimen_common_70"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:tag="binding_1" android:background="@drawable/ve_icon_remote_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_ve_remote_icon" android:tag="binding_2" android:layout_width="@dimen/dimen_common_36" android:layout_height="@dimen/dimen_common_36" android:layout_marginTop="@dimen/dimen_common_10" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_ve_remote_center" android:tag="binding_3" android:layout_width="@dimen/dimen_common_36" android:layout_height="@dimen/dimen_common_36" android:src="@mipmap/ve_icon_remote_loading" />
    <TextView android:textSize="@dimen/dimen_common_text_size_10" android:textColor="@color/ve_color_main_remote_cmd_txt_bg" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_ve_remote_text" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_9" android:singleLine="true" />
</FrameLayout>