<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/color_FFFFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/icon_iv" android:layout_width="@dimen/dimen_common_24" android:layout_height="@dimen/dimen_common_24" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_20" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/color_2F2F2F" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/remote_name_tv" android:paddingBottom="@dimen/dimen_common_22" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_common_22" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_common_10" android:layout_marginEnd="@dimen/dimen_common_10" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/icon_iv" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_arrow" android:layout_width="@dimen/dimen_common_24" android:layout_height="@dimen/dimen_common_24" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_20" android:src="@mipmap/ve_icon_down_arrow_gray" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_divider" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1dp" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/remote_name_tv" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_mid_size" android:textColor="@color/color_333333" android:id="@id/content_tv" android:background="#fffffaf1" android:padding="@dimen/dimen_common_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_common_6" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_name_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>