<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ve_share_empty_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_54" android:src="@mipmap/ve_vehicle_sharing_empty_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_16" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:gravity="center" android:id="@id/ve_share_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_not_shared_title" app:layout_constraintEnd_toEndOf="@id/ve_share_empty_iv" app:layout_constraintStart_toStartOf="@id/ve_share_empty_iv" app:layout_constraintTop_toBottomOf="@id/ve_share_empty_iv" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_FF808088" android:gravity="center" android:id="@id/ve_share_empty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_not_shared_tip" app:layout_constraintEnd_toEndOf="@id/ve_share_empty_tv" app:layout_constraintStart_toStartOf="@id/ve_share_empty_tv" app:layout_constraintTop_toBottomOf="@id/ve_share_empty_tv" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/ve_share_empty_bt" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_17" android:layout_marginRight="@dimen/dimen_common_20" android:text="@string/ve_add" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="@id/ve_share_empty_tip" app:layout_constraintStart_toStartOf="@id/ve_share_empty_tip" app:layout_constraintTop_toBottomOf="@id/ve_share_empty_tip" style="@style/ve_button" />
</androidx.constraintlayout.widget.ConstraintLayout>