<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition android:id="@id/trans_default" motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/start" motion:duration="400" motion:motionInterpolator="easeOut" />
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/free_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" android:translationY="300.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/cl_remote_list" style="@style/free_card_layout" />
        <Constraint android:id="@id/cl_remote_list" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_70" android:alpha="0.0" android:translationY="@dimen/dimen_common_70" android:layout_marginStart="@dimen/dimen_common_40" android:layout_marginEnd="@dimen/dimen_common_40" motion:layout_constraintTop_toBottomOf="@id/vehicle_iv" />
        <Constraint android:id="@id/tv_traveled_miles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/dimen_common_20" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/view_status_bar" />
        <Constraint android:id="@id/iv_traveled_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/dimen_common_5" motion:layout_constraintBaseline_toBaselineOf="@id/tv_traveled_miles" motion:layout_constraintBottom_toBottomOf="@id/tv_traveled_miles" motion:layout_constraintStart_toEndOf="@id/tv_traveled_miles" />
        <Constraint android:id="@id/vehicle_switch_car_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/iv_traveled_unit" motion:layout_constraintStart_toEndOf="@id/iv_traveled_unit" motion:layout_constraintTop_toTopOf="@id/iv_traveled_unit" />
        <Constraint android:id="@id/vehicle_iv" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_traveled_miles" />
        <Constraint android:id="@id/vehicle_battery_pb" android:layout_width="50.0dip" android:layout_height="21.0dip" android:layout_marginTop="@dimen/dimen_common_18" android:alpha="0.0" android:layout_marginStart="@dimen/dimen_common_24" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/iv_traveled_unit" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/free_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="1.0" android:translationY="0.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/cl_remote_list" style="@style/free_card_layout" />
        <Constraint android:id="@id/cl_remote_list" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_70" android:alpha="1.0" android:translationY="0.0dip" android:layout_marginStart="@dimen/dimen_common_40" android:layout_marginEnd="@dimen/dimen_common_40" motion:layout_constraintTop_toBottomOf="@id/vehicle_iv" />
        <Constraint android:id="@id/tv_traveled_miles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:alpha="1.0" android:layout_marginStart="@dimen/dimen_common_20" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/view_status_bar" />
        <Constraint android:id="@id/iv_traveled_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginStart="@dimen/dimen_common_5" motion:layout_constraintBaseline_toBaselineOf="@id/tv_traveled_miles" motion:layout_constraintBottom_toBottomOf="@id/tv_traveled_miles" motion:layout_constraintStart_toEndOf="@id/tv_traveled_miles" />
        <Constraint android:id="@id/vehicle_switch_car_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginStart="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/iv_traveled_unit" motion:layout_constraintStart_toEndOf="@id/iv_traveled_unit" motion:layout_constraintTop_toTopOf="@id/iv_traveled_unit" />
        <Constraint android:id="@id/vehicle_iv" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_traveled_miles" />
        <Constraint android:id="@id/vehicle_battery_pb" android:layout_width="50.0dip" android:layout_height="21.0dip" android:layout_marginTop="@dimen/dimen_common_18" android:alpha="1.0" android:layout_marginStart="@dimen/dimen_common_24" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/iv_traveled_unit" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/exit">
        <Constraint android:id="@id/free_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" android:translationY="300.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/cl_remote_list" style="@style/free_card_layout" />
        <Constraint android:id="@id/cl_remote_list" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_73" android:alpha="0.0" android:translationY="@dimen/dimen_common_73" android:layout_marginStart="@dimen/dimen_common_40" android:layout_marginEnd="@dimen/dimen_common_40" motion:layout_constraintTop_toBottomOf="@id/vehicle_iv" />
        <Constraint android:id="@id/tv_traveled_miles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/dimen_common_20" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/view_status_bar" />
        <Constraint android:id="@id/iv_traveled_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/dimen_common_5" motion:layout_constraintBaseline_toBaselineOf="@id/tv_traveled_miles" motion:layout_constraintBottom_toBottomOf="@id/tv_traveled_miles" motion:layout_constraintStart_toEndOf="@id/tv_traveled_miles" />
        <Constraint android:id="@id/vehicle_switch_car_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/iv_traveled_unit" motion:layout_constraintStart_toEndOf="@id/iv_traveled_unit" motion:layout_constraintTop_toTopOf="@id/iv_traveled_unit" />
        <Constraint android:id="@id/vehicle_iv" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_traveled_miles" />
        <Constraint android:id="@id/vehicle_battery_pb" android:layout_width="50.0dip" android:layout_height="21.0dip" android:layout_marginTop="@dimen/dimen_common_18" android:alpha="0.0" android:layout_marginStart="@dimen/dimen_common_24" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/iv_traveled_unit" />
    </ConstraintSet>
    <Transition android:id="@id/trans_exit" motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/exit" motion:duration="400" motion:motionInterpolator="easeInOut" />
</MotionScene>