<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/ac_activity_mine_data_0" android:background="@color/color_F9F9F9" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ac_appcompatimageview" android:background="@drawable/ac_me_top_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/img_left" android:background="@color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="@dimen/title_height" android:layout_height="wrap_content" android:src="@drawable/base_ic_back_black" android:layout_centerVertical="true" android:onClick="onLazyClick" android:paddingEnd="@dimen/dimen_common_0dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@id/layout_avatar" app:layout_constraintStart_toStartOf="parent" />
        <include android:id="@id/layout_avatar" android:layout_width="@dimen/dimen_common_105" android:layout_height="@dimen/dimen_common_105" android:layout_marginTop="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ac_layout_avatar" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@mipmap/ac_mine_data_head_camera_icon" app:layout_constraintBottom_toBottomOf="@id/layout_avatar" app:layout_constraintEnd_toEndOf="@id/layout_avatar" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_1E1E1E" android:id="@id/txt_ac_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/layout_avatar" app:layout_constraintStart_toStartOf="@id/layout_avatar" app:layout_constraintTop_toBottomOf="@id/layout_avatar" />
        <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/free_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:fcl_blurRadiusBottom="20.0dip" app:fcl_shadowRadius="15.0dip" app:fcl_yOffset="10.0dip" app:layout_constraintTop_toBottomOf="@id/txt_ac_user_id" style="@style/free_card_layout">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_1" android:padding="@dimen/dimen_common_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/txt_ac_user_id" />
        </com.beans.widget.FreeCardLayout>
        <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/free_card_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fcl_blurRadiusTop="0.0dip" app:fcl_shadowRadius="15.0dip" app:fcl_yOffset="10.0dip" app:layout_constraintTop_toBottomOf="@id/free_card_layout" style="@style/free_card_layout">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_2" android:padding="@dimen/dimen_common_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/txt_ac_user_id" />
        </com.beans.widget.FreeCardLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_8A8A8A" android:gravity="center" android:id="@id/ac_appcompattextview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_40" android:text="@string/ac_avatar_change_take_time_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>