<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout_point_detail" android:tag="layout/ac_activity_points_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/title_bar" app:srlEnableLoadMoreWhenContentNotFull="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView_point_detail" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_top" android:background="@drawable/ac_points_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ac_constraintlayout" app:layout_constraintStart_toStartOf="@id/ac_constraintlayout" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_27" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_20" android:text="@string/ac_my_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_point" app:layout_constraintStart_toStartOf="@id/tv_point" app:layout_constraintTop_toBottomOf="@id/tv_point" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_point_rule" android:paddingTop="@dimen/dimen_common_5" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:src="@drawable/ac_integral_icon_rule" android:paddingStart="@dimen/dimen_4" android:paddingEnd="@dimen/dimen_common_5" android:foregroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/tv_point" app:layout_constraintStart_toEndOf="@id/tv_point" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ac_constraintlayout" android:background="@drawable/ac_bg_point_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/constraint_top" app:layout_goneMarginTop="@dimen/dimen_common_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_20" android:textColor="@color/color_2F2F2F" android:id="@id/tv_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ac_record" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/constraint_status" android:paddingTop="@dimen/dimen_common_16" android:paddingBottom="@dimen/dimen_common_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_record" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_point_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_status" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>