<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ac_activity_invite_friends_0" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/free_card_layout_invite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fcl_blurRadiusBottom="16.0dip" app:fcl_shadowRadius="15.0dip" app:fcl_yOffset="10.0dip" style="@style/free_card_layout">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_invite" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="5.0dip" android:layout_height="22.0dip" android:layout_marginTop="@dimen/dimen_common_18" android:src="@mipmap/ac_ic_invite_start_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_2F2F2F" android:id="@id/tv_invite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/ac_invite_code" android:layout_marginStart="@dimen/dimen_common_21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/color_13B0B9" android:id="@id/tv_invite_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_25" android:paddingStart="@dimen/dimen_common_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invite_title" />
                    <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_13B0B9" android:id="@id/tv_copy" android:tag="binding_1" android:background="@drawable/ac_invite_copy_bg" android:paddingLeft="@dimen/dimen_common_8" android:paddingRight="@dimen/dimen_common_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_invite_copy" android:layout_marginStart="@dimen/dimen_common_16" android:paddingHorizontal="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/tv_invite_code" app:layout_constraintStart_toEndOf="@id/tv_invite_code" app:layout_constraintTop_toTopOf="@id/tv_invite_code" />
                    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_share" android:tag="binding_2" android:layout_marginLeft="@dimen/dimen_common_16" android:layout_marginTop="@dimen/dimen_common_25" android:layout_marginRight="@dimen/dimen_common_16" android:text="@string/ac_share_my_invite_code" android:layout_marginHorizontal="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invite_code" style="@style/ac_button" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_8A8A8A" android:id="@id/tv_invite_description" android:padding="@dimen/dimen_common_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_share" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.beans.widget.FreeCardLayout>
            <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/free_card_layout_bind_invite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fcl_blurRadiusTop="0.0dip" app:fcl_shadowRadius="15.0dip" app:fcl_yOffset="10.0dip" style="@style/free_card_layout">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bind_invite" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="5.0dip" android:layout_height="22.0dip" android:layout_marginTop="@dimen/dimen_common_18" android:src="@mipmap/ac_ic_invite_start_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_2F2F2F" android:id="@id/tv_bind_invite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/ac_bind_invite_code" android:layout_marginStart="@dimen/dimen_common_21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <EditText android:textSize="@dimen/dimen_common_text_size_16" android:id="@id/et_invite_code" android:background="@drawable/ac_line_input_bg_focus" android:paddingLeft="@dimen/dimen_common_16" android:paddingRight="@dimen/dimen_common_16" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/dimen_common_16" android:layout_marginTop="@dimen/dimen_common_22" android:layout_marginRight="@dimen/dimen_common_16" android:hint="@string/ac_invite_code" android:maxLines="1" android:maxLength="6" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="textEmailAddress" android:layout_marginHorizontal="@dimen/dimen_common_16" android:paddingHorizontal="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bind_invite_title" />
                    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_submit" android:tag="binding_3" android:background="@drawable/ac_selector_login_button_bg" android:paddingTop="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginTop="@dimen/dimen_common_50" android:layout_marginRight="@dimen/dimen_common_20" android:text="@string/base_sure" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_invite_code" app:layout_constraintVertical_bias="0.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_invite_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ac_invite_code_vaild_tip" android:layout_marginStart="@dimen/dimen_common_16" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintTop_toBottomOf="@id/et_invite_code" style="@style/ac_errorAppearance" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_8A8A8A" android:id="@id/tv_bind_invite_description" android:padding="@dimen/dimen_common_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_invite_description" android:lineHeight="@dimen/dimen_common_21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_submit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.beans.widget.FreeCardLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/constraint_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>