<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_activity_modify_birthday_0" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff2f2f2f" android:gravity="center_vertical" android:id="@id/tv_date" android:tag="binding_1" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/base_date" android:paddingStart="32.0dip" android:paddingEnd="@dimen/dimen_common_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8a8a8a" android:id="@id/tv_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07.04.2021" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_date" app:layout_constraintEnd_toEndOf="@id/tv_date" app:layout_constraintTop_toTopOf="@id/tv_date" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_confirm" android:tag="binding_2" android:layout_marginTop="@dimen/dimen_common_45" android:text="@string/base_sure" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" style="@style/ac_button" />
</androidx.constraintlayout.widget.ConstraintLayout>