<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_activity_contact_us_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:id="@id/tv_phone" android:paddingTop="@dimen/dimen_common_18" android:paddingBottom="@dimen/dimen_common_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_mobile_num" android:layout_marginStart="@dimen/dimen_common_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_007AFF" android:gravity="center_vertical" android:id="@id/tv_phone_value" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="@dimen/dimen_common_8" android:drawableEnd="@drawable/ac_ic_tel" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintBottom_toBottomOf="@id/tv_phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_phone" />
    <androidx.constraintlayout.widget.Group android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_phone,tv_phone_value" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:id="@id/tv_email" android:paddingTop="@dimen/dimen_common_18" android:paddingBottom="@dimen/dimen_common_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_email" android:layout_marginStart="@dimen/dimen_common_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_phone" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_007AFF" android:gravity="center_vertical" android:id="@id/tv_email_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="@dimen/dimen_common_8" android:textIsSelectable="true" android:drawableEnd="@drawable/ac_ic_copy" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintBottom_toBottomOf="@id/tv_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_email" />
    <androidx.constraintlayout.widget.Group android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_email,tv_email_value" />
</androidx.constraintlayout.widget.ConstraintLayout>