<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/base_bg_dialog" android:padding="@dimen/dimen_common_30" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_2F2F2F" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:gravity="center" android:id="@id/txt_point_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:text="@string/base_point" android:layout_marginEnd="@dimen/dimen_common_4" app:layout_constraintEnd_toStartOf="@id/ac_guideline3" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF1DC8D2" android:gravity="center_vertical" android:id="@id/txt_point_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_common_10" android:drawableStart="@mipmap/ac_ic_now_no_sign" android:layout_marginStart="@dimen/dimen_common_4" app:layout_constraintBottom_toBottomOf="@id/txt_point_label" app:layout_constraintStart_toEndOf="@id/ac_guideline3" app:layout_constraintTop_toTopOf="@id/txt_point_label" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ac_sign_in_dialog_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/ac_guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/ac_check_in_btn_bg" android:layout_width="86.0dip" android:layout_height="@dimen/dimen_common_31" android:layout_marginTop="@dimen/dimen_common_150" android:text="@string/base_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_point_sign" />
</androidx.constraintlayout.widget.ConstraintLayout>