<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/ac_fragment_account_0" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/srl_refresh" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadMore="false" app:srlEnableNestedScrolling="true">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ac_me_top_bg" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/v_status_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_login" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/layout_avatar" android:layout_width="@dimen/dimen_common_105" android:layout_height="@dimen/dimen_common_105" android:layout_marginTop="@dimen/dimen_common_65" android:src="@drawable/ac_me_default_avatar" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ac_layout_avatar" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit" android:layout_width="@dimen/dimen_common_28" android:layout_height="@dimen/dimen_common_28" android:src="@drawable/ac_mine_edit_icon" app:layout_constraintBottom_toBottomOf="@id/layout_avatar" app:layout_constraintEnd_toEndOf="@id/layout_avatar" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_operator_label" android:tag="binding_2" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ac_ic_tick" app:layout_constraintBottom_toBottomOf="@id/layout_avatar" app:layout_constraintRight_toRightOf="@id/layout_avatar" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="#ff094447" android:ellipsize="end" android:gravity="center" android:id="@id/tv_user_label" android:background="@drawable/ac_rectangle_kol_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_20" android:layout_marginTop="93.0dip" android:minWidth="50.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_avatar" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff1c1f2a" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nick_name" android:tag="binding_3" android:paddingLeft="@dimen/dimen_common_5" android:paddingRight="@dimen/dimen_common_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:maxLines="1" android:maxLength="35" android:paddingHorizontal="@dimen/dimen_common_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_avatar" />
                <LinearLayout android:textColor="@color/color_99FFFFFF" android:orientation="horizontal" android:id="@id/ll_circle_posts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nick_name">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_1E1E1E" android:id="@id/tv_circles" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_common_30" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_1E1E1E" android:gravity="center" android:id="@id/tv_posts" android:tag="binding_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_login" android:tag="binding_6" android:background="@drawable/ac_border_tint_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_35" android:layout_marginTop="@dimen/dimen_common_12" android:minWidth="105.0dip" android:singleLine="true" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_avatar" app:layout_constraintVertical_bias="0.0" />
                <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" app:fcl_yOffset="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_avatar" style="@style/free_card_layout">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_point" android:background="@drawable/ac_me_points_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_80">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_24" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_point_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_14" android:text="0" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_point_rule" android:tag="binding_7" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ac_me_info" android:paddingStart="@dimen/dimen_common_5" android:paddingEnd="@dimen/dimen_common_10" app:layout_constraintStart_toEndOf="@id/tv_point_value" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_50" android:text="@string/ac_my_points" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/white" android:id="@id/txt_check_in" android:tag="binding_8" android:background="@drawable/ac_shape_sol00000000_str1_white_cor100" android:paddingTop="@dimen/dimen_common_6" android:paddingBottom="@dimen/dimen_common_6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_24" android:text="@string/ac_to_win_points" android:paddingStart="@dimen/dimen_common_12" android:paddingEnd="@dimen/dimen_common_12" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/white" android:id="@id/bt_win_point" android:tag="binding_9" android:background="@drawable/ac_shape_sol00000000_str1_white_cor100" android:paddingTop="@dimen/dimen_common_8" android:paddingBottom="@dimen/dimen_common_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_24" android:text="@string/base_detail" android:paddingStart="@dimen/dimen_common_26" android:paddingEnd="@dimen/dimen_common_26" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </com.beans.widget.FreeCardLayout>
                <View android:id="@id/v_bottom_space" android:layout_width="fill_parent" android:layout_height="79.0dip" app:layout_constraintTop_toBottomOf="@id/card_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/float_tool" android:background="@drawable/ac_ic_toolbar_bg" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FF094447" android:ellipsize="end" android:id="@id/txt_user_name" android:tag="binding_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_40" app:layout_constraintBottom_toBottomOf="@id/message_iv" app:layout_constraintEnd_toStartOf="@id/scan_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/message_iv" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/message_iv" android:tag="binding_11" android:padding="@dimen/dimen_common_5" android:layout_width="@dimen/dimen_common_34" android:layout_height="@dimen/dimen_common_34" android:layout_marginTop="@dimen/dimen_common_20" android:src="@drawable/ac_me_notifications_icon" android:scaleType="center" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/tv_msg_unread" android:background="@drawable/base_bg_msg_count" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minWidth="12.0dip" android:minHeight="12.0dip" android:paddingStart="4.0dip" android:paddingEnd="3.0dip" app:layout_constraintEnd_toEndOf="@id/message_iv" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/scan_iv" android:tag="binding_12" android:padding="@dimen/dimen_common_5" android:layout_width="@dimen/dimen_common_34" android:layout_height="@dimen/dimen_common_34" android:src="@drawable/ac_me_scan_icon" android:layout_marginEnd="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="@id/message_iv" app:layout_constraintEnd_toStartOf="@id/message_iv" app:layout_constraintTop_toTopOf="@id/message_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/iv_customer_service" android:tag="binding_13" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="23.0dip" android:src="@drawable/ac_icon_customer_service" android:scaleType="fitXY" android:layout_marginEnd="10.0dip" />
</FrameLayout>