<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_layout_email_input_white_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/ac_color_1c1f2a" android:textColorHint="@color/ac_color_c7c7cf" android:id="@id/et_email" android:background="@drawable/ac_selector_input_bg" android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ac_input_email_hint" android:maxLines="1" android:maxLength="60" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:paddingStart="@dimen/dimen_common_18" android:paddingEnd="@dimen/dimen_common_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear_email" android:padding="@dimen/dimen_common_18" android:visibility="invisible" android:layout_width="@dimen/dimen_common_50" android:layout_height="@dimen/dimen_common_50" android:src="@drawable/ac_ic_input_clear" android:layout_marginEnd="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="@id/et_email" app:layout_constraintEnd_toStartOf="@id/iv_email" app:layout_constraintTop_toTopOf="@id/et_email" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_email" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@mipmap/ac_ic_emil" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="@id/et_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_email" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ac_input_email_hint" app:layout_constraintTop_toBottomOf="@id/et_email" style="@style/ac_errorAppearance" />
</androidx.constraintlayout.widget.ConstraintLayout>