<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_layout_sms_code_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_title" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" android:src="@mipmap/ac_ic_login_code" app:layout_constraintBottom_toBottomOf="@id/et_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/et_code" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/text_main_title" android:textColorHint="#ffc7c7cf" android:gravity="center_vertical" android:id="@id/et_code" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginTop="4.0dip" android:hint="@string/base_input_sms_hint" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_clear_code" app:layout_constraintStart_toEndOf="@id/iv_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear_code" android:padding="@dimen/dimen_common_10" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ac_ic_input_clear" app:layout_constraintBottom_toBottomOf="@id/et_code" app:layout_constraintEnd_toStartOf="@id/tv_send_code" app:layout_constraintTop_toTopOf="@id/et_code" />
    <androidx.appcompat.widget.AppCompatTextView android:textColorHint="#ffc7c7cf" android:id="@id/tv_send_code" android:layout_height="25.0dip" android:minWidth="@dimen/dimen_common_60" app:layout_constraintBottom_toBottomOf="@id/et_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_code" style="@style/ac_get_verify_code_text" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/v_line" android:background="#ffdfdfeb" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/et_code" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_sms" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ac_input_right_code" app:layout_constraintTop_toBottomOf="@id/v_line" style="@style/ac_errorAppearance" />
</androidx.constraintlayout.widget.ConstraintLayout>