<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/dimen_common_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_16" android:paddingEnd="@dimen/dimen_common_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textStyle="bold" android:textColor="@color/ac_color_1c1f2a" android:id="@id/tv_point_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/ac_color_808088" android:id="@id/tv_point_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" android:lineSpacingExtra="@dimen/dimen_common_4" app:layout_constraintEnd_toEndOf="@id/tv_point_title" app:layout_constraintStart_toStartOf="@id/tv_point_title" app:layout_constraintTop_toBottomOf="@id/tv_point_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_liked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" app:layout_constraintEnd_toEndOf="@id/tv_point_title" app:layout_constraintStart_toStartOf="@id/tv_point_title" app:layout_constraintTop_toBottomOf="@id/tv_point_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:id="@id/tv_liked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_likes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/pb_liked_value" android:layout_width="0.0dip" android:layout_height="4.0dip" android:progressDrawable="@drawable/ac_bg_linked" android:layout_marginStart="@dimen/dimen_common_8" android:layout_marginEnd="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/tv_liked" app:layout_constraintEnd_toStartOf="@id/tv_liked_value" app:layout_constraintStart_toEndOf="@id/tv_liked" app:layout_constraintTop_toTopOf="@id/tv_liked" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_8A8A8A" android:id="@id/tv_liked_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_liked" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_liked" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff13b0b9" android:id="@id/tv_point_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_common_6" android:layout_weight="1.0" android:drawableStart="@drawable/ac_integral_icon_integral_nor" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_go" android:background="@drawable/ac_selector_login_button_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="66.0dip" android:textAllCaps="false" style="?buttonBarButtonStyle" />
    </LinearLayout>
    <View android:id="@id/view_line" android:background="@drawable/ac_integral_pic_line" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1dp" android:layout_marginTop="@dimen/dimen_common_14" app:layout_constraintTop_toBottomOf="@id/tv_go" />
</LinearLayout>