<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_layout_email_input_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_title" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" android:src="@mipmap/ac_ic_login_email" app:layout_constraintBottom_toBottomOf="@id/et_email" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/et_email" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/text_main_title" android:textColorHint="#ffc7c7cf" android:gravity="center_vertical" android:id="@id/et_email" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginTop="4.0dip" android:hint="@string/ac_input_email_hint" android:maxLines="1" android:maxLength="60" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:paddingEnd="@dimen/dimen_common_70" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear_email" android:padding="@dimen/dimen_common_10" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ac_ic_input_clear" app:layout_constraintBottom_toBottomOf="@id/et_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_email" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/v_line" android:background="#ffdfdfeb" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/et_email" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_email" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ac_input_email_hint" app:layout_constraintTop_toBottomOf="@id/v_line" style="@style/ac_errorAppearance" />
</androidx.constraintlayout.widget.ConstraintLayout>