<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_E63A3A3A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/dimen_common_180"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_withdraw_success" android:layout_width="@dimen/dimen_common_40" android:layout_height="@dimen/dimen_common_40" android:layout_marginTop="@dimen/dimen_common_16" android:src="@drawable/base_ic_success_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:layout_marginBottom="@dimen/dimen_common_16" android:text="@string/ac_withdraw_success" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_withdraw_success" />
</androidx.constraintlayout.widget.ConstraintLayout>