<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_modify_full_name_activity_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_main" android:id="@id/txt_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ac_full_name_des" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:textColorHint="#ffbdbdbd" android:id="@id/edit_first" android:background="@drawable/ac_selector_input_bg" android:padding="@dimen/dimen_common_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:hint="@string/ac_enter_first_name" android:maxLength="35" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_tip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_first_del" android:tag="binding_1" android:padding="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_ic_del" app:layout_constraintBottom_toBottomOf="@id/edit_first" app:layout_constraintEnd_toEndOf="@id/edit_first" app:layout_constraintTop_toTopOf="@id/edit_first" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FA4A5E" android:id="@id/txt_first_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" android:text="@string/ac_enter_first_name" app:layout_constraintStart_toStartOf="@id/edit_first" app:layout_constraintTop_toBottomOf="@id/edit_first" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:textColorHint="#ffbdbdbd" android:id="@id/edit_last" android:background="@drawable/ac_selector_input_bg" android:padding="@dimen/dimen_common_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:hint="@string/ac_enter_last_name" android:maxLength="35" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_first_error" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_last_del" android:tag="binding_2" android:padding="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_ic_del" app:layout_constraintBottom_toBottomOf="@id/edit_last" app:layout_constraintEnd_toEndOf="@id/edit_last" app:layout_constraintTop_toTopOf="@id/edit_last" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FA4A5E" android:id="@id/txt_last_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_5" android:text="@string/ac_enter_last_name" app:layout_constraintStart_toStartOf="@id/edit_last" app:layout_constraintTop_toBottomOf="@id/edit_last" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_confirm" android:tag="binding_3" android:background="@drawable/ac_selector_login_button_bg" android:paddingTop="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_common_20" android:text="@string/base_sure" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>