<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_protocol_update_dialog_layout_0" android:background="@drawable/base_bg_card_top_radius" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_2F2F2F" android:gravity="center" android:id="@id/tv_title" android:padding="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ac_update_notification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_gray_666666" android:id="@id/tv_protocol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_20" android:paddingEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <Button android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff2f2f2f" android:id="@id/btn_disagree" android:background="@drawable/ac_selector_button_hollow" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_40" android:layout_marginTop="@dimen/dimen_common_35" android:layout_marginBottom="@dimen/dimen_common_12" android:text="@string/un_agree" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ac_guideline5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_protocol" style="@style/ac_button" />
    <Button android:textSize="@dimen/dimen_common_text_size_14" android:id="@id/btn_agree" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_40" android:layout_marginTop="@dimen/dimen_common_35" android:layout_marginBottom="@dimen/dimen_common_12" android:text="@string/agree" android:layout_marginStart="@dimen/dimen_common_14" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ac_guideline5" app:layout_constraintTop_toBottomOf="@id/tv_protocol" style="@style/ac_button" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/ac_guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>