<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_register_protocol_dialog_layout_0" android:background="@drawable/base_bg_card_top_radius" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF16181A" android:gravity="center" android:id="@id/tv_title" android:padding="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/dimen_common_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_ic_close_svg" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/check_protocol" android:paddingTop="@dimen/dimen_common_5" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_25" android:src="@drawable/ac_selector_checkbox_yellow" android:paddingStart="@dimen/dimen_common_20" android:paddingEnd="@dimen/dimen_common_8" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff53575f" android:id="@id/tv_protocol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ac_i_agree" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/check_protocol" app:layout_constraintTop_toTopOf="@id/check_protocol" />
    <Button android:textSize="@dimen/dimen_common_text_size_14" android:id="@id/btn_confirm" android:layout_height="@dimen/dimen_common_40" android:layout_marginTop="@dimen/dimen_common_35" android:layout_marginBottom="@dimen/dimen_common_12" android:text="@string/base_sure" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_protocol" style="@style/ac_button" />
</androidx.constraintlayout.widget.ConstraintLayout>