<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ac_welcome_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ac_ora_weclome_bg" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/txt_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_38" android:text="ORA LOVES YOU" android:layout_marginStart="@dimen/dimen_common_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_12" android:src="@mipmap/ac_ic_ora_logo_welcome_logo" app:layout_constraintBottom_toTopOf="@id/txt_tip" app:layout_constraintStart_toStartOf="@id/txt_tip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_protocol" android:tag="binding_1" android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="@dimen/dimen_common_55" android:layout_height="@dimen/dimen_common_55" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/ac_selector_checkbox_blue_style" android:paddingStart="@dimen/dimen_common_36" android:paddingEnd="@dimen/dimen_common_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_login" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/white" android:id="@id/tv_protocol" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_70" android:text="@string/ac_i_agree" android:layout_marginStart="@dimen/dimen_common_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btn_login" app:layout_constraintStart_toEndOf="@id/iv_protocol" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_20" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_login" android:tag="binding_2" android:background="@drawable/ac_border_white_btn_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_70" android:text="@string/ac_login" android:layout_marginStart="@dimen/dimen_common_30" android:layout_marginEnd="@dimen/dimen_common_30" app:layout_constraintBottom_toTopOf="@id/tv_protocol" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_20" android:textColor="@color/color_FF1C1F2A" android:gravity="center" android:id="@id/btn_register" android:tag="binding_3" android:background="@drawable/ac_tint_white_btn_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_20" android:text="@string/ac_create_acount" android:layout_marginStart="@dimen/dimen_common_30" android:layout_marginEnd="@dimen/dimen_common_30" app:layout_constraintBottom_toTopOf="@id/btn_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>