<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:tag="layout/activity_main_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beans.widget.viewpager.NoScrollViewPager android:id="@id/viewpager_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.beans.widget.FreeCardLayout android:id="@id/v_shadow" android:layout_width="fill_parent" android:layout_height="57.0dip" app:fcl_bgColor="#ffffffff" app:fcl_blurRadiusBottom="0.0dip" app:fcl_blurRadiusLeft="0.0dip" app:fcl_blurRadiusRight="0.0dip" app:fcl_blurRadiusTop="7.0dip" app:fcl_shadowColor="#33000000" app:fcl_shadowRadius="15.0dip" app:fcl_xOffset="0.0dip" app:fcl_yOffset="2.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/navigation" android:background="@drawable/shape_solffffffff_topcor15" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" app:elevation="0.0dip" app:itemIconSize="@dimen/dimen_common_22" app:itemTextAppearanceActive="@style/bottom_navigation_active" app:itemTextAppearanceInactive="@style/bottom_navigation_inactiv" app:itemTextColor="@drawable/selector_nav_text" app:labelVisibilityMode="unlabeled" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>