<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/base_layout_plaintext_input_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/text_main_title" android:textColorHint="#ffbdbdbd" android:id="@id/et_plaintext" android:background="@drawable/base_bg_selector_input" android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ac_input_email_hint" android:maxLines="1" android:maxLength="60" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:paddingStart="@dimen/dimen_common_18" android:paddingEnd="@dimen/dimen_common_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear_plaintext" android:padding="@dimen/dimen_common_18" android:visibility="gone" android:layout_width="@dimen/dimen_common_50" android:layout_height="@dimen/dimen_common_50" android:src="@drawable/base_ic_input_clear" android:layout_marginEnd="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="@id/et_plaintext" app:layout_constraintEnd_toStartOf="@id/iv_plaintext" app:layout_constraintTop_toTopOf="@id/et_plaintext" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_plaintext" android:visibility="gone" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@mipmap/base_ic_emil" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="@id/et_plaintext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_plaintext" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ac_input_email_hint" app:layout_constraintTop_toBottomOf="@id/et_plaintext" style="@style/base_errorAppearance" />
    <View android:id="@id/v_space" android:background="#ffd8d8d8" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/et_plaintext" app:layout_constraintEnd_toStartOf="@id/tv_send_code" app:layout_constraintTop_toTopOf="@id/et_plaintext" />
    <androidx.appcompat.widget.AppCompatTextView android:textColorHint="#ffbdbdbd" android:id="@id/tv_send_code" android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/et_plaintext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_plaintext" style="@style/base_get_verify_code_text_white" />
</androidx.constraintlayout.widget.ConstraintLayout>