<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff2f2f2f" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/sv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintHeight_max="400.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff2f2f2f" android:gravity="center" android:id="@id/tv_msg" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        </ScrollView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_main" android:gravity="center" android:id="@id/btn_positive" android:background="@drawable/base_btn_msg_dialog" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/base_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sv" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_8A8A8A" android:gravity="center" android:id="@id/btn_neutral" android:background="@drawable/base_btn_msg_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toBottomOf="@id/btn_positive" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_8A8A8A" android:gravity="center" android:id="@id/btn_negative" android:background="@drawable/base_btn_msg_dialog" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/base_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_neutral" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>