<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_no_data" android:padding="@dimen/dimen_common_30" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_bg_no_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_848484" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_common_48" android:text="@string/base_date_empty" app:layout_constraintBottom_toBottomOf="@id/iv_no_data" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_bias="0.628" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="#ff13b0b9" android:id="@id/tv_reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_re_load" app:bl_corners_radius="@dimen/dimen_common_2" app:bl_padding_bottom="@dimen/dimen_common_4" app:bl_padding_left="@dimen/dimen_common_12" app:bl_padding_right="@dimen/dimen_common_12" app:bl_padding_top="@dimen/dimen_common_4" app:bl_stroke_color="#ff13b0b9" app:bl_stroke_width="@dimen/dimen_common_1dp" app:layout_constraintEnd_toEndOf="@id/iv_no_data" app:layout_constraintStart_toStartOf="@id/iv_no_data" app:layout_constraintTop_toBottomOf="@id/iv_no_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>