<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/dimen_common_14" android:paddingBottom="@dimen/dimen_common_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_common_14"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/bottom_selector_list_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
</LinearLayout>