<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingTop="24.0dip" android:layout_width="275.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_333335" android:id="@id/tv_dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />
    <View android:id="@id/view_dialog_line" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/tv_dialog_message" />
    <TextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_ff656566" android:gravity="center" android:id="@id/tv_dialog_left" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_cancel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_dialog_right" app:layout_constraintTop_toBottomOf="@id/view_dialog_line" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_333335" android:gravity="center" android:id="@id/tv_dialog_right" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/base_sure" app:layout_constraintLeft_toRightOf="@id/tv_dialog_left" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_dialog_line" />
    <View android:id="@id/view_dialog_btn_line" android:background="@color/color_eeeeee" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_dialog_right" app:layout_constraintRight_toLeftOf="@id/tv_dialog_right" app:layout_constraintTop_toTopOf="@id/tv_dialog_right" />
</androidx.constraintlayout.widget.ConstraintLayout>