<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/msg_item_message_system_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beans.widget.FreeCardLayout android:id="@id/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fcl_blurRadiusBottom="10.0dip" app:fcl_blurRadiusTop="10.0dip" app:fcl_shadowRadius="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/free_card_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.beans.base.widget.BoldTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/BLACK_FF333335" android:ellipsize="end" android:id="@id/tv_msg_title" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:maxLines="2" android:drawableEnd="@drawable/base_bg_shape_input_gray" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintEnd_toStartOf="@id/tv_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="#ffc7c7cf" android:ellipsize="end" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_4" android:maxWidth="@dimen/dimen_common_100" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_msg_title" />
            <View android:id="@id/v_line1" android:background="@drawable/base_bg_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_2" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/tv_msg_title" />
            <com.beans.widget.textview.FolderTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF808088" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_msg_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:minHeight="40.0dip" app:ftv_canFoldAgain="false" app:ftv_foldLine="3" app:ftv_foldText="@string/base_hide" app:ftv_tailTextColor="@color/color_13B0B9" app:ftv_unFoldDrawable="@drawable/msg_arrow_down" app:ftv_unFoldText="@string/base_view_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line1" />
            <androidx.legacy.widget.Space android:id="@id/v_space" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_msg_content" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_view_detail" android:background="@drawable/msg_btn_reservation_success" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_50" android:text="@string/base_see_detail" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_space" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.beans.widget.FreeCardLayout>
</androidx.constraintlayout.widget.ConstraintLayout>