<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/msg_bg_open_notification" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tips_close_img" android:paddingLeft="@dimen/dimen_common_12" android:paddingTop="@dimen/dimen_common_20" android:paddingRight="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_ic_close_gray" android:paddingHorizontal="@dimen/dimen_common_12" android:paddingVertical="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ac_turn_on_push_tip" android:layout_marginEnd="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tips_turn_on_tv" app:layout_constraintStart_toEndOf="@id/tips_close_img" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tips_turn_on_tv" android:background="@drawable/msg_border_tint_btn_bg" android:paddingLeft="@dimen/dimen_common_13" android:paddingTop="@dimen/dimen_common_2" android:paddingRight="@dimen/dimen_common_13" android:paddingBottom="@dimen/dimen_common_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_18" android:layout_marginBottom="@dimen/dimen_common_18" android:text="@string/ac_turn_on_push" android:layout_marginEnd="@dimen/dimen_common_10" android:layout_marginVertical="@dimen/dimen_common_18" android:paddingHorizontal="@dimen/dimen_common_13" android:paddingVertical="@dimen/dimen_common_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>