<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivImage" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <ImageView android:id="@id/ivPlay" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/picture_icon_video_play" android:layout_centerInParent="true" />
    <View android:id="@id/viewBorder" android:background="@drawable/picture_preview_gallery_border_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/ivImage" android:layout_alignBottom="@id/ivImage" android:layout_alignStart="@id/ivImage" android:layout_alignEnd="@id/ivImage" />
</RelativeLayout>