<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/picture_color_light_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@id/tvCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/picture_take_picture" android:drawableTop="@drawable/picture_icon_camera" android:layout_centerHorizontal="true" />
</com.luck.picture.lib.widget.SquareRelativeLayout>