<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_activity_report_resaon_0" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_translate_title" android:background="@drawable/re_bg_ora_common_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dimen_common_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_status_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_20" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_44" app:layout_constraintTop_toBottomOf="@id/layout_status_bar">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_back" android:layout_width="@dimen/dimen_common_24" android:layout_height="@dimen/dimen_common_24" android:src="@drawable/re_icon_ora_back" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF094547" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_report" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_report_reason" android:paddingTop="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:paddingStart="@dimen/dimen_common_20" android:paddingEnd="@dimen/dimen_common_20" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" android:elevation="@dimen/dimen_common_2" app:bl_corners_radius="@dimen/dimen_common_15" app:bl_solid_color="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_translate_title" />
</androidx.constraintlayout.widget.ConstraintLayout>