<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner android:id="@id/banner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_common_8" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:indicator_gravity="center" app:indicator_height="@dimen/dimen_common_15" app:indicator_marginBottom="@dimen/dimen_common_10" app:indicator_normal_color="@color/color_80FFFFFF" app:indicator_normal_width="@dimen/dimen_common_3" app:indicator_radius="@dimen/dimen_common_0dp" app:indicator_selected_color="@color/color_FFFFFFFF" app:indicator_selected_width="@dimen/dimen_common_3" app:indicator_space="@dimen/dimen_common_5" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>