<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_discover_fragment_0" android:background="@color/color_F9F9F9" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_180" android:src="@drawable/re_recommend_title_bg" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_publish" android:padding="@dimen/dimen_common_10" android:layout_width="@dimen/dimen_common_44" android:layout_height="@dimen/dimen_common_44" android:layout_marginTop="@dimen/status_bar_height" android:src="@drawable/re_icon_publish" android:layout_marginEnd="@dimen/dimen_common_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_publish">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:paddingTop="@dimen/dimen_common_10" android:paddingBottom="@dimen/dimen_common_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/re_icon_ora_logo_black" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/iv_publish" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_publish" />
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center_vertical" android:id="@id/table_title" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_44" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toStartOf="@id/iv_publish" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo" app:tabBackground="@null" app:tabIndicatorColor="@color/transparent" app:tabIndicatorHeight="@dimen/dimen_common_2" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/dimen_common_20" app:tabPaddingStart="@dimen/dimen_common_0dp" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_FF094547" app:tabTextColor="@color/color_bdbdbd" />
    </LinearLayout>
    <View android:id="@id/view_transition" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_0dp" app:layout_constraintBottom_toBottomOf="@id/iv_title_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_pager" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_header" />
</androidx.constraintlayout.widget.ConstraintLayout>