<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_item_my_activity_0" android:background="@drawable/re_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_activity" android:background="@drawable/re_image_place_holder_8" android:layout_width="@dimen/dimen_common_64" android:layout_height="@dimen/dimen_common_64" android:layout_marginTop="@dimen/dimen_common_18" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_common_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:ellipsize="end" android:id="@id/tv_activity_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dimen_common_12" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_activity" app:layout_constraintTop_toTopOf="@id/iv_activity" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_2F2F2F" android:id="@id/tv_activity_status" android:tag="binding_2" android:paddingTop="@dimen/dimen_common_2" android:paddingBottom="@dimen/dimen_common_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_16" android:paddingEnd="@dimen/dimen_common_16" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_solid_color="@color/color_F0DFAE" app:layout_constraintBottom_toBottomOf="@id/iv_activity" app:layout_constraintStart_toStartOf="@id/tv_activity_title" app:layout_constraintTop_toBottomOf="@id/tv_activity_title" />
    <View android:id="@id/re_view" android:background="@color/color_FFDFDFEB" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_common_18" app:layout_constraintEnd_toEndOf="@id/tv_activity_title" app:layout_constraintStart_toStartOf="@id/iv_activity" app:layout_constraintTop_toBottomOf="@id/iv_activity" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF13B0B9" android:gravity="end|center" android:id="@id/tv_moment" android:paddingTop="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/re_share_moment_arrow" android:paddingEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/re_view" />
</androidx.constraintlayout.widget.ConstraintLayout>