<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/re_item_comment_history_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:id="@id/tv_head" android:background="@drawable/re_browsing_item_title_bg" android:paddingTop="@dimen/dimen_common_17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/color_f0000000" android:shadowDx="0.0" android:shadowDy="10.0" android:paddingStart="@dimen/dimen_common_17" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:background="@color/color_FFFFFFFF" android:paddingTop="@dimen/dimen_common_12" android:paddingBottom="@dimen/dimen_common_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/color_f0000000" android:shadowDx="0.0" android:shadowDy="10.0" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20">
        <CheckBox android:layout_gravity="center" android:id="@id/iv_check" android:tag="binding_1" android:background="@drawable/re_member_check_selector" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dimen_common_21" android:layout_height="@dimen/dimen_common_21" android:button="@null" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_common_17" app:layout_constraintBottom_toBottomOf="@id/cl_content" app:layout_constraintEnd_toStartOf="@id/cl_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_17" android:layout_marginEnd="@dimen/dimen_common_17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_check" app:layout_constraintTop_toBottomOf="@id/tv_head">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_FFC7C7CF" android:gravity="start|center" android:id="@id/tv_offline" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_73" android:text="@string/re_content_not_exist" android:paddingStart="88.0dip" app:bl_corners_radius="@dimen/dimen_common_8" app:bl_solid_color="@color/color_F9F9F9" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintStart_toStartOf="@id/iv_image" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_image" android:background="@drawable/re_image_place_holder_8" android:layout_width="@dimen/dimen_common_73" android:layout_height="@dimen/dimen_common_73" android:scaleType="centerCrop" />
            <com.gdc.recommend.wdiget.tagtextview.TagTextView android:textSize="@dimen/dimen_common_text_size_15" android:textColor="@color/color_2F2F2F" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/dimen_common_17" android:paddingEnd="@dimen/dimen_common_17" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="parent" />
            <com.gdc.recommend.wdiget.tagtextview.TagTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_ff686868" android:ellipsize="end" android:id="@id/tv_comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/iv_edit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@drawable/re_icon_dot" android:layout_marginStart="@dimen/dimen_common_4" app:layout_constraintBottom_toBottomOf="@id/tv_comment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_comment" app:layout_constraintTop_toTopOf="@id/tv_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/v_footer" android:background="@color/color_FFFFFFFF" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1dp" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20">
        <View android:id="@id/v_footer_view" android:background="@color/color_FFDFDFEB" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/line_divider" android:layout_marginStart="@dimen/dimen_common_17" android:layout_marginEnd="@dimen/dimen_common_17" />
    </FrameLayout>
</LinearLayout>