<?xml version="1.0" encoding="utf-8"?>
<com.gdc.recommend.wdiget.photo.SwipeConstraintLayout android:id="@id/swipe_cl" android:tag="layout/re_item_preview_media_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <xyz.doikki.videoplayer.player.VideoView android:id="@id/video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_video_play" android:background="@drawable/re_video_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.github.chrisbanes.photoview.PhotoView android:id="@id/photo_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_loading_bg" android:background="@drawable/re_status_loading_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_loading" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/base_loading_view" app:layout_constraintBottom_toTopOf="@id/tv_loading" app:layout_constraintEnd_toEndOf="@id/iv_loading_bg" app:layout_constraintStart_toStartOf="@id/iv_loading_bg" app:layout_constraintTop_toTopOf="@id/iv_loading_bg" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/white" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_loading" app:layout_constraintBottom_toBottomOf="@id/iv_loading_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_loading" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_loading,iv_loading_bg,tv_loading" />
</com.gdc.recommend.wdiget.photo.SwipeConstraintLayout>