<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/re_item_second_comment_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beans.widget.image.CircleImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginStart="@dimen/dimen_common_57" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:ellipsize="end" android:id="@id/tv_nickname" android:tag="binding_1" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dimen_common_8" android:layout_marginEnd="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/tv_prise_count" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:gravity="center_vertical" android:id="@id/tv_prise_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_common_2" android:drawableEnd="@drawable/re_icon_ora_dislike" android:layout_marginEnd="@dimen/dimen_common_36" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF54575F" android:id="@id/tv_comment" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF808088" android:id="@id/tv_comment_time" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_2" app:layout_constraintStart_toStartOf="@id/tv_comment" app:layout_constraintTop_toBottomOf="@id/tv_comment" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FF13B0B9" android:id="@id/tv_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_reply" android:layout_marginStart="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="@id/tv_comment_time" app:layout_constraintStart_toEndOf="@id/tv_comment_time" app:layout_constraintTop_toTopOf="@id/tv_comment_time" />
    <View android:background="@color/color_F9F9F9" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="@dimen/dimen_common_1dp" android:layout_marginTop="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="@id/tv_comment" app:layout_constraintStart_toStartOf="@id/tv_comment" app:layout_constraintTop_toBottomOf="@id/tv_comment_time" />
</androidx.constraintlayout.widget.ConstraintLayout>