<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/re_item_activity_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/iv_check" android:tag="binding_1" android:visibility="gone" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:layout_marginTop="@dimen/dimen_common_32" android:button="@drawable/re_member_check_selector" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_activity_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_2F2F2F" android:ellipsize="end" android:id="@id/tv_content" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_24" android:maxLines="3" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_content" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_common_16" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintDimensionRatio="h,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_10" android:textColor="@color/color_bdbdbd" android:gravity="center_vertical" android:id="@id/tv_favorites" android:background="@drawable/re_shape_left_radius" android:paddingTop="@dimen/dimen_common_6" android:paddingBottom="@dimen/dimen_common_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/re_favorites" android:drawablePadding="@dimen/dimen_common_2" android:drawableStart="@drawable/re_icon_favorite_not" android:paddingStart="@dimen/dimen_common_8" android:paddingEnd="@dimen/dimen_common_8" app:layout_constraintEnd_toEndOf="@id/iv_content" app:layout_constraintTop_toTopOf="@id/iv_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_2F2F2F" android:gravity="center_vertical" android:id="@id/tv_activity_time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_13" android:drawablePadding="@dimen/dimen_common_8" android:drawableStart="@drawable/re_icon_activity_time" app:layout_constraintBottom_toTopOf="@id/tv_remaining" app:layout_constraintStart_toStartOf="@id/iv_content" app:layout_constraintTop_toTopOf="@id/btn_join" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:id="@id/tv_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_remaining" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="@id/btn_join" app:layout_constraintStart_toStartOf="@id/tv_activity_time" app:layout_constraintTop_toBottomOf="@id/tv_activity_time" />
        <ProgressBar android:id="@id/progress_remaining" android:layout_width="@dimen/dimen_common_80" android:layout_height="@dimen/dimen_common_6" android:max="100" android:progress="20" android:progressDrawable="@drawable/re_progressbar_bg" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/tv_remaining" app:layout_constraintStart_toEndOf="@id/tv_remaining" app:layout_constraintTop_toTopOf="@id/tv_remaining" style="@android:style/Widget.ProgressBar.Horizontal" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_D2B88A" android:ellipsize="end" android:gravity="center" android:id="@id/btn_join" android:background="@color/color_2F2F2F" android:layout_width="@dimen/dimen_common_98" android:layout_height="@dimen/dimen_common_44" android:layout_marginTop="@dimen/dimen_common_12" android:text="@string/re_activity_participate" android:lines="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_content" />
        <View android:background="@color/color_F6F6F6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1dp" android:layout_marginTop="@dimen/dimen_common_16" android:layout_marginStart="@dimen/dimen_common_20" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_join" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>