<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_common_15" android:paddingBottom="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/color_FF1C202B" android:id="@id/tv_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ff808088" android:id="@id/tv_time_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_FF1C202B" android:ellipsize="end" android:id="@id/tv_post_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="88.5dip" android:layout_marginEnd="24.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gdc.recommend.wdiget.imagegrid.GridImageListView android:id="@id/giv_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="88.5dip" android:layout_marginEnd="24.5dip" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_post_content" app:layout_goneMarginTop="0.0dip" />
    <com.beans.widget.DrawableTextView android:id="@id/dtv_collect" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginStart="88.5dip" app:layout_constraintEnd_toStartOf="@id/dtv_comment" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giv_list" app:leftDrawable="@mipmap/re_icon_operate_uncollect" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
    <com.beans.widget.DrawableTextView android:id="@id/dtv_comment" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintEnd_toStartOf="@id/dtv_like" app:layout_constraintStart_toEndOf="@id/dtv_collect" app:layout_constraintTop_toTopOf="@id/dtv_collect" app:leftDrawable="@mipmap/re_icon_operate_comment" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
    <com.beans.widget.DrawableTextView android:id="@id/dtv_like" android:layout_width="0.0dip" android:layout_height="58.0dip" app:layout_constraintEnd_toStartOf="@id/dtv_more" app:layout_constraintStart_toEndOf="@id/dtv_comment" app:layout_constraintTop_toTopOf="@id/dtv_collect" app:leftDrawable="@mipmap/re_icon_operate_unlike" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
    <com.beans.widget.DrawableTextView android:id="@id/dtv_more" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginEnd="24.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dtv_like" app:layout_constraintTop_toTopOf="@id/dtv_collect" app:leftDrawable="@mipmap/re_icon_operate_more" app:leftDrawableHeight="22.0dip" app:leftDrawableWidth="22.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_operate_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dtv_collect,dtv_comment,dtv_like" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_post_tag" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dtv_collect" app:layout_constraintStart_toStartOf="@id/dtv_collect" app:layout_constraintTop_toTopOf="@id/dtv_collect">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_FF808088" android:id="@id/tv_post_tag" android:background="@drawable/re_posts_tag_bg_removed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Removed" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/dtv_collect" app:layout_constraintStart_toStartOf="@id/dtv_collect" app:layout_constraintTop_toTopOf="@id/dtv_collect" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/color_007AFF" android:id="@id/tv_tag_edit" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_edit" android:paddingStart="6.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_post_tag" app:layout_constraintStart_toEndOf="@id/ll_post_tag" app:layout_constraintTop_toTopOf="@id/ll_post_tag" />
</androidx.constraintlayout.widget.ConstraintLayout>