<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:layout_marginBottom="@dimen/dimen_common_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_circle" android:background="@drawable/re_image_place_holder_18" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_blur" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ll_info" app:layout_constraintStart_toStartOf="@id/ll_info" app:layout_constraintTop_toTopOf="@id/ll_info" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_info" android:padding="@dimen/dimen_common_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_circle_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_9">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_F8F8F8" android:id="@id/txt_posts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_posts_num" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_F8F8F8" android:id="@id/view_line" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="0.5dip" android:layout_marginBottom="0.5dip" android:text="@string/re_line" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/txt_posts" app:layout_constraintStart_toEndOf="@id/txt_posts" app:layout_constraintTop_toTopOf="@id/txt_posts" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_F8F8F8" android:id="@id/txt_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_members_num" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintStart_toEndOf="@id/view_line" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txt_posts,view_line,txt_members" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FFF3F3F3" android:gravity="center" android:id="@id/txt_offline" android:background="@drawable/re_border_offline_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_circle_offline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>