<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_news_set_title" android:layout_width="120.0dip" android:layout_height="90.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FFFFFFFF" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_news_set_title" android:background="@color/black_10" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="90.0dip" android:maxLines="3" android:paddingStart="7.5dip" android:paddingEnd="7.5dip" app:layout_constraintBottom_toBottomOf="@id/iv_news_set_title" app:layout_constraintEnd_toEndOf="@id/iv_news_set_title" app:layout_constraintStart_toStartOf="@id/iv_news_set_title" app:layout_constraintTop_toTopOf="@id/iv_news_set_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_content" android:background="@drawable/re_item_news_set_detail_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_news_set_title" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="#ff1c202b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_content_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff54575f" android:id="@id/tv_content_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 News >>" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>