<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/ve_activity_set_security_pwd_0" android:background="@drawable/ve_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#fff07632" android:gravity="center" android:id="@id/tv_tips" android:background="#1aff6412" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ve_password_six" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/layout_password" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" layout="@layout/ve_layout_password_input_white" />
    <include android:id="@id/layout_password_confirm" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password" layout="@layout/ve_layout_password_input_white" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btn_complete" android:tag="binding_1" android:layout_marginTop="@dimen/dimen_common_100" android:text="@string/base_sure" android:layout_marginStart="@dimen/dimen_common_32" android:layout_marginEnd="@dimen/dimen_common_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password_confirm" style="@style/business_button" />
</androidx.constraintlayout.widget.ConstraintLayout>