<?xml version="1.0" encoding="utf-8"?>
<com.beans.widget.FreeCardLayout android:background="@drawable/ve_remote_record_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fcl_blurRadiusBottom="8.0dip" app:fcl_blurRadiusTop="8.0dip" style="@style/free_card_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textStyle="bold" android:textColor="@color/color_FF1C1F2A" android:id="@id/remote_cmd_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_15" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/remote_cmd_execute_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/color_FF808088" android:ellipsize="end" android:layout_gravity="end" android:id="@id/remote_cmd_execute_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/remote_cmd_name" app:layout_constraintTop_toTopOf="@id/remote_cmd_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_FF54575F" android:id="@id/remote_cmd_status" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/remote_cmd_execute_time" app:layout_constraintStart_toStartOf="@id/remote_cmd_name" app:layout_constraintTop_toBottomOf="@id/remote_cmd_name" />
        <View android:id="@id/divider" android:background="@color/ve_divider_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_common_12" android:layout_marginStart="24.0dip" app:layout_constraintTop_toBottomOf="@id/remote_cmd_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.beans.widget.FreeCardLayout>