<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/ve_activity_map_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gdc.map_core.widget.MapLayout android:id="@id/mapLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="300.0dip" app:layout_behavior="@string/bottom_sheet_behavior" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_map_location_mode_car" android:tag="binding_1" android:background="@drawable/ve_ic_map_car_selector" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/dimen_common_24" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_map_location_mode_my" android:tag="binding_2" android:background="@drawable/ve_ic_map_my_selector" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_32" android:scaleType="fitCenter" android:layout_below="@id/iv_map_location_mode_car" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/dimen_common_24" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/fl_map_search_container_layout" android:background="@drawable/ve_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_32" android:layout_below="@id/iv_map_location_mode_my" android:translationZ="10.0dip" android:elevation="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_map_search_poi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24">
                <View android:layout_gravity="center_horizontal" android:id="@id/iv_map_drawer_indicator" android:background="@drawable/ve_map_drawer_bar" android:paddingBottom="5.0dip" android:layout_width="40.0dip" android:layout_height="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_tips_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_map_search" android:tag="binding_3" android:background="@drawable/ve_map_card_bg_gray_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_40" android:text="@string/ve_search_destination" android:lines="1" android:drawablePadding="8.0dip" android:drawableStart="@mipmap/ve_ic_map_search" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_mid_size" android:textColor="@color/ve_refresh_car_status_text_color" android:ellipsize="end" android:id="@id/poi_address_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/ve_unusual_data" android:lines="1" android:drawablePadding="@dimen/margin_8" android:drawableStart="@mipmap/ve_icon_map_location" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_map_menu" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.gdc.vehicleui.widget.VeLocationInfoLayout android:id="@id/location_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ve_location_send_car_show="false" />
        </FrameLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>