<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_activity_charging_map_search_0" android:background="@color/color_F6F6F6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beans.widget.FreeCardLayout android:id="@id/fl_charging_map_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:fcl_blurRadius="6.0dip" app:fcl_shadowColor="#242f3743" app:fcl_shadowRadius="20.0dip" app:fcl_xOffset="@dimen/dimen_common_0dp" app:fcl_yOffset="@dimen/dimen_common_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/color_333333" android:textColorHint="@color/ve_color_CCCCCC" android:gravity="center_vertical" android:id="@id/et_charging_map_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_40" android:hint="@string/ve_vehicle_search_charging" android:cursorVisible="true" android:singleLine="true" android:drawablePadding="@dimen/dimen_common_15" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:drawableStart="@mipmap/ve_ic_map_search" android:paddingStart="@dimen/dimen_common_16" android:paddingEnd="@dimen/dimen_common_10" />
    </com.beans.widget.FreeCardLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_charging_map_search" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_common_5" app:bl_corners_topLeftRadius="@dimen/dimen_common_15" app:bl_corners_topRightRadius="@dimen/dimen_common_15" app:bl_solid_color="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_charging_map_search">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/tv_charging_map_search_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_vehicle_search_history" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="@id/iv_charging_map_search_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_charging_map_search_delete" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_charging_map_search_delete" android:tag="binding_1" android:padding="@dimen/dimen_common_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_12" android:src="@mipmap/ve_icon_charging_map_search_delete" android:layout_marginEnd="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_search_history" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_charging_map_search_text,iv_charging_map_search_delete" />
        <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout_charging_map_search" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_charging_map_search_delete" app:srlEnableFooterFollowWhenLoadFinished="true" app:srlEnableLoadMoreWhenContentNotFull="false" app:srlEnableScrollContentWhenLoaded="false" app:srlEnableScrollContentWhenRefreshed="false">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_charging_map_search" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>