<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/ve_activity_batpack_preheat_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="#ff54575f" android:id="@id/tv_tips_one" android:background="#1aff6412" android:paddingLeft="20.0dip" android:paddingTop="12.0sp" android:paddingRight="20.0dip" android:paddingBottom="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ve_schedule_battery_heating_recommended" android:paddingHorizontal="20.0dip" android:paddingVertical="12.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.beans.widget.FreeCardLayout android:orientation="vertical" android:id="@id/departure_time_layout" android:background="@drawable/ve_bg_white_radius4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fcl_shadowRadius="15.0dip" app:fcl_yOffset="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips_one" style="@style/free_card_layout">
                <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff1c202b" android:gravity="center_vertical" android:id="@id/tv_departure_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ve_departure_time" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/select_time_ll" android:tag="binding_1" android:paddingTop="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                    <TextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="#ff13b0b9" android:id="@id/preheat_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:00" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ve_preheat_time_right" />
                </LinearLayout>
            </com.beans.widget.FreeCardLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff54575f" android:id="@id/tv_tips_two" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ve_schedule_battery_heating_desc" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departure_time_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gdc.vehicleui.widget.VeLodingSwitchButton android:textColor="@color/white" android:id="@id/preheat_switch" android:tag="binding_2" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ve_button" />
</LinearLayout>