<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/ve_activity_car_bind_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.beans.base.widget.inputview.PlaintextInputView android:id="@id/et_last_name" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLength="10" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.beans.base.widget.inputview.PlaintextInputView android:id="@id/et_first_name" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_last_name" />
            <com.beans.base.widget.inputview.PlaintextInputView android:id="@id/et_vin" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_first_name" />
            <com.beans.base.widget.inputview.PlaintextInputView android:id="@id/et_vin_code" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_vin" />
            <LinearLayout android:orientation="vertical" android:background="#209ae3c0" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_vin_code">
                <TextView android:textColor="#ff54575f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_instructions_vehicle_binding_title" />
                <TextView android:textColor="#ff808088" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ve_instructions_vehicle_binding_content_tip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/submit" android:tag="binding_1" android:layout_marginLeft="@dimen/dimen_common_20" android:layout_marginRight="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_10" android:text="@string/ac_submit" android:layout_marginHorizontal="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ve_button" />
</LinearLayout>