<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/color_FF1C1F2A" android:id="@id/value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ve_num_font" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_FF808088" android:gravity="center" android:id="@id/unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ver_temperature_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/value_tv" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/left_iv" android:padding="@dimen/dimen_common_10" android:layout_width="@dimen/dimen_common_42" android:layout_height="@dimen/dimen_common_42" android:src="@mipmap/ve_icon_minus_disable" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_iv" android:padding="@dimen/dimen_common_10" android:layout_width="@dimen/dimen_common_42" android:layout_height="@dimen/dimen_common_42" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>