<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_charging_mileage_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_battery" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_20" android:src="@mipmap/ve_icon_charging_battery" android:scaleType="center" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintEnd_toStartOf="@id/iv_total_mileage" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_mileage_size" android:textColor="@color/color_333333" android:id="@id/tv_battery" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/iv_battery" app:layout_constraintStart_toStartOf="@id/iv_battery" app:layout_constraintTop_toBottomOf="@id/iv_battery" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/color_333333" android:id="@id/tv_battery_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_soc_limit_unit" android:layout_marginStart="@dimen/dimen_common_2" app:layout_constraintBaseline_toBaselineOf="@id/tv_battery" app:layout_constraintStart_toEndOf="@id/tv_battery" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_total_mileage" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_20" android:src="@mipmap/ve_icon_charging_km" android:scaleType="center" app:layout_constraintEnd_toStartOf="@id/iv_time" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_battery" app:layout_constraintTop_toTopOf="@id/iv_battery" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_mileage_size" android:textColor="@color/color_333333" android:id="@id/tv_total_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/iv_total_mileage" app:layout_constraintStart_toStartOf="@id/iv_total_mileage" app:layout_constraintTop_toBottomOf="@id/iv_total_mileage" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/color_333333" android:id="@id/tv_total_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_common_2" app:layout_constraintBaseline_toBaselineOf="@id/tv_total_mileage" app:layout_constraintStart_toEndOf="@id/tv_total_mileage" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_time" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_20" android:src="@mipmap/ve_icon_charging_time" android:scaleType="center" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_total_mileage" app:layout_constraintTop_toTopOf="@id/iv_battery" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_mileage_size" android:textColor="@color/color_333333" android:id="@id/tv_time" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/iv_time" app:layout_constraintStart_toStartOf="@id/iv_time" app:layout_constraintTop_toBottomOf="@id/iv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>