<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gdc.vehicleui.widget.custom.WaveView android:id="@id/wave_view_charging" android:layout_width="188.0dip" android:layout_height="188.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="165.0dip" android:layout_height="165.0dip" app:bl_shape="oval" app:bl_solid_color="@color/white" app:layout_constraintBottom_toBottomOf="@id/wave_view_charging" app:layout_constraintEnd_toEndOf="@id/wave_view_charging" app:layout_constraintStart_toStartOf="@id/wave_view_charging" app:layout_constraintTop_toTopOf="@id/wave_view_charging" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="44.0sp" android:textColor="@color/color_333333" android:id="@id/tv_charging_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46.0dip" app:layout_constraintBottom_toBottomOf="@id/wave_view_charging" app:layout_constraintEnd_toStartOf="@id/tv_charging_mileage_unit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/wave_view_charging" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_333333" android:id="@id/tv_charging_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/ve_mileage_km_unit" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_charging_mileage" app:layout_constraintEnd_toEndOf="@id/wave_view_charging" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_charging_mileage" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_charging_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:src="@mipmap/ve_base_icon_check" app:layout_constraintEnd_toEndOf="@id/wave_view_charging" app:layout_constraintStart_toStartOf="@id/wave_view_charging" app:layout_constraintTop_toTopOf="@id/wave_view_charging" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_charging_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wave_view_charging" />
</androidx.constraintlayout.widget.ConstraintLayout>