<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/ve_dialog_set_duration_0" android:background="@drawable/ve_bg_white_radius18" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_18" android:textColor="@color/color_FF1C1F2A" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginBottom="@dimen/dimen_common_15" android:maxWidth="@dimen/dimen_common_250" android:text="@string/base_seting" android:layout_marginVertical="@dimen/dimen_common_15" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picture_icon_ora_close" android:layout_marginEnd="@dimen/dimen_common_20" bind:layout_constraintBottom_toBottomOf="@id/title" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/title" />
        <View android:id="@id/line" android:background="@color/color_E1E1E1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1" android:layout_marginTop="@dimen/dimen_common_15" bind:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/color_FF808088" android:id="@id/ve_appcompattextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_30" android:text="@string/ve_chair_run_time" android:layout_marginStart="@dimen/dimen_common_30" />
    <com.gdc.vehicleui.widget.VeControlUnitView android:id="@id/runtime_control" android:background="@drawable/ve_shape_solfff6f6f6_cor8" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_90" android:layout_marginLeft="@dimen/dimen_common_30" android:layout_marginTop="@dimen/dimen_common_15" android:layout_marginRight="@dimen/dimen_common_30" android:layout_marginHorizontal="@dimen/dimen_common_30" bind:ve_control_image_height="@dimen/dimen_common_42" bind:ve_control_image_width="@dimen/dimen_common_42" bind:ve_control_left_iv="@mipmap/ve_wey_temperature_subtract" bind:ve_control_left_iv_disable="@mipmap/ve_wey_temperature_dissubtract" bind:ve_control_right_iv="@mipmap/ve_wey_temperature_add" bind:ve_control_right_iv_disable="@mipmap/ve_wey_temperature_disadd" bind:ve_control_step="5" bind:ve_control_unit="@string/ve_runtime_minute" bind:ve_default_control_num="15" bind:ve_max_control_num="30" bind:ve_min_control_num="5" />
    <com.gdc.vehicleui.widget.VeRemoteControlItemView android:id="@id/switchFl" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_49" android:layout_marginLeft="@dimen/dimen_common_35" android:layout_marginTop="@dimen/dimen_common_50" android:layout_marginRight="@dimen/dimen_common_35" android:layout_marginBottom="@dimen/dimen_common_70" android:layout_marginHorizontal="@dimen/dimen_common_35" bind:ve_control_bg="@drawable/ve_selector_login_button_bg" bind:ve_control_icon="@drawable/ve_selector_button_onoff" bind:ve_control_icon_size="28.0dip" bind:ve_control_loading_icon="@mipmap/ve_icon_remote_loading" />
</LinearLayout>