<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:tag="layout/ve_fragment_vehicle_worry_free_0" android:background="@drawable/ve_function_fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_mileage_size" android:textColor="@color/ve_title_text_color_dark" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_24" android:text="@string/ve_car_worry_free" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ve_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:minHeight="@dimen/dimen_common_80" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_title_text_color_dark" android:gravity="center_vertical" android:id="@id/pre_cool_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:text="@string/ve_intelligent_pre_cooling" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pre_cool_desc_iv" android:tag="binding_1" android:layout_width="@dimen/dimen_common_26" android:layout_height="@dimen/dimen_common_26" android:src="@mipmap/ve_icon_help" android:layout_marginStart="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/pre_cool_tv" app:layout_constraintStart_toEndOf="@id/pre_cool_tv" app:layout_constraintTop_toTopOf="@id/pre_cool_tv" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/ve_color_8A8A80" android:gravity="center_vertical" android:id="@id/pre_cool_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/ve_pre_cool_explanation" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintEnd_toStartOf="@id/pre_cool_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_cool_tv" />
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/pre_cool_switch" android:tag="binding_2" android:layout_width="44.0dip" android:layout_height="26.0dip" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="@id/pre_cool_desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pre_cool_tv" style="@style/VeCheckBoxStyle" />
                <View android:id="@id/sms_line" android:background="@color/ve_divider_line_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_cool_desc_tv" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_title_text_color_dark" android:gravity="center_vertical" android:id="@id/sms_notice_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_64" android:text="@string/ve_sms_notice" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sms_line" />
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/sms_notice_switch" android:tag="binding_3" android:layout_width="44.0dip" android:layout_height="26.0dip" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="@id/sms_notice_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sms_notice_tv" style="@style/VeCheckBoxStyle" />
                <androidx.constraintlayout.widget.Group android:id="@id/sms_group" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sms_line,sms_notice_switch,sms_notice_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/ve_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:minHeight="@dimen/dimen_common_80" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_title_text_color_dark" android:id="@id/event_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_24" android:text="@string/ve_travel_itinerary_title" android:layout_marginStart="@dimen/dimen_common_16" app:layout_constraintEnd_toStartOf="@id/event_Add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/event_Add" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/event_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/event_tv">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_common_26" android:layout_height="@dimen/dimen_common_26" android:src="@mipmap/ve_icon_add" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_title_text_color_dark" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_add" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/dimen_common_15" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/event_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="140.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/ve_tips_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="@dimen/dimen_common_23" android:text="@string/ve_travel_itinerary_tips" android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>