<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_fragment_vehicle_control_temp_seat_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/seat_rg_bg" android:background="@drawable/ve_shape_solwhite_cor20" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_40" android:layout_marginLeft="@dimen/dimen_common_30" android:layout_marginTop="@dimen/dimen_common_12" android:layout_marginRight="@dimen/dimen_common_30" android:layout_marginHorizontal="@dimen/dimen_common_30" bind:layout_constraintTop_toTopOf="parent" />
    <RadioGroup android:orientation="horizontal" android:id="@id/seat_rg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_40" android:layout_marginLeft="@dimen/dimen_common_30" android:layout_marginRight="@dimen/dimen_common_30" android:layout_marginHorizontal="@dimen/dimen_common_30" bind:layout_constraintBottom_toBottomOf="@id/seat_rg_bg" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/seat_rg_bg">
        <RadioButton android:gravity="center" android:id="@id/seat_ventilation_rb" android:layout_margin="2.5dip" android:checked="true" android:text="@string/ve_chair_air_module_status" style="@style/ve_temp_control_seat_rb" />
        <RadioButton android:gravity="center" android:id="@id/seat_heat_rb" android:layout_margin="2.5dip" android:text="@string/ve_chair_hot_module_status" style="@style/ve_temp_control_seat_rb" />
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF808088" android:gravity="center" android:id="@id/tv_status" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintTop_toBottomOf="@id/seat_rg_bg" />
    <androidx.legacy.widget.Space android:id="@id/s_body" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintDimensionRatio="h,375:375" bind:layout_constraintTop_toBottomOf="@id/tv_status" />
    <View android:id="@id/v_bottom_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toBottomOf="@id/s_body" />
    <ScrollView android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_status" bind:layout_constraintVertical_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gdc.vehicleui.widget.VeRemoteControlAnimView android:id="@id/v_body" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintDimensionRatio="h,375:375" bind:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_car_inside_temp_control_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ve_control_temp_seat_bg" android:scaleType="fitXY" />
            </com.gdc.vehicleui.widget.VeRemoteControlAnimView>
            <androidx.legacy.widget.Space android:id="@id/s_seat_left_front" android:layout_width="1.0px" android:layout_height="1.0px" bind:layout_constraintBottom_toBottomOf="@id/v_body" bind:layout_constraintEnd_toEndOf="@id/v_body" bind:layout_constraintHorizontal_bias="0.352" bind:layout_constraintStart_toStartOf="@id/v_body" bind:layout_constraintTop_toTopOf="@id/v_body" bind:layout_constraintVertical_bias="0.308" />
            <com.gdc.vehicleui.widget.VeControlSeatItemView android:id="@id/v_seat_left_front" android:layout_width="72.0dip" android:layout_height="112.0dip" android:layout_marginTop="-39.5dip" bind:layout_constraintEnd_toEndOf="@id/s_seat_left_front" bind:layout_constraintStart_toStartOf="@id/s_seat_left_front" bind:layout_constraintTop_toTopOf="@id/s_seat_left_front" />
            <androidx.legacy.widget.Space android:id="@id/s_seat_right_front" android:layout_width="1.0px" android:layout_height="1.0px" bind:layout_constraintBottom_toBottomOf="@id/v_body" bind:layout_constraintEnd_toEndOf="@id/v_body" bind:layout_constraintHorizontal_bias="0.648" bind:layout_constraintStart_toStartOf="@id/v_body" bind:layout_constraintTop_toTopOf="@id/v_body" bind:layout_constraintVertical_bias="0.308" />
            <com.gdc.vehicleui.widget.VeControlSeatItemView android:id="@id/v_seat_right_front" android:layout_width="72.0dip" android:layout_height="112.0dip" android:layout_marginTop="-39.5dip" bind:layout_constraintEnd_toEndOf="@id/s_seat_right_front" bind:layout_constraintStart_toStartOf="@id/s_seat_right_front" bind:layout_constraintTop_toTopOf="@id/s_seat_right_front" />
            <androidx.legacy.widget.Space android:id="@id/s_seat_left_back" android:layout_width="1.0px" android:layout_height="1.0px" bind:layout_constraintBottom_toBottomOf="@id/v_body" bind:layout_constraintEnd_toEndOf="@id/v_body" bind:layout_constraintHorizontal_bias="0.352" bind:layout_constraintStart_toStartOf="@id/v_body" bind:layout_constraintTop_toTopOf="@id/v_body" bind:layout_constraintVertical_bias="0.673" />
            <com.gdc.vehicleui.widget.VeControlSeatItemView android:id="@id/v_seat_left_back" android:layout_width="72.0dip" android:layout_height="112.0dip" android:layout_marginTop="-39.5dip" bind:layout_constraintEnd_toEndOf="@id/s_seat_left_back" bind:layout_constraintStart_toStartOf="@id/s_seat_left_back" bind:layout_constraintTop_toTopOf="@id/s_seat_left_back" />
            <androidx.legacy.widget.Space android:id="@id/s_seat_right_back" android:layout_width="1.0px" android:layout_height="1.0px" bind:layout_constraintBottom_toBottomOf="@id/v_body" bind:layout_constraintEnd_toEndOf="@id/v_body" bind:layout_constraintHorizontal_bias="0.648" bind:layout_constraintStart_toStartOf="@id/v_body" bind:layout_constraintTop_toTopOf="@id/v_body" bind:layout_constraintVertical_bias="0.673" />
            <com.gdc.vehicleui.widget.VeControlSeatItemView android:id="@id/v_seat_right_back" android:layout_width="72.0dip" android:layout_height="112.0dip" android:layout_marginTop="-39.5dip" bind:layout_constraintEnd_toEndOf="@id/s_seat_right_back" bind:layout_constraintStart_toStartOf="@id/s_seat_right_back" bind:layout_constraintTop_toTopOf="@id/s_seat_right_back" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:background="@color/white" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" bind:layout_constraintTop_toBottomOf="@id/v_body">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_FF808088" android:id="@id/tv_runtime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ve_chair_run_time" bind:layout_constraintTop_toTopOf="parent" />
                <com.gdc.vehicleui.widget.VeControlUnitView android:id="@id/runtime_control" android:tag="binding_1" android:background="@drawable/ve_shape_solfff6f6f6_cor2" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="@dimen/dimen_common_12" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_runtime" bind:ve_control_image_height="@dimen/dimen_common_42" bind:ve_control_image_width="@dimen/dimen_common_42" bind:ve_control_left_iv="@mipmap/ve_wey_temperature_subtract" bind:ve_control_left_iv_disable="@mipmap/ve_wey_temperature_dissubtract" bind:ve_control_right_iv="@mipmap/ve_wey_temperature_add" bind:ve_control_right_iv_disable="@mipmap/ve_wey_temperature_disadd" bind:ve_control_step="1" bind:ve_control_unit="@string/ve_runtime_minute" bind:ve_default_control_num="5" bind:ve_max_control_num="10" bind:ve_min_control_num="1" />
                <com.gdc.vehicleui.widget.VeRemoteControlItemView android:id="@id/switchFl" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_49" android:layout_marginTop="30.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/runtime_control" bind:ve_control_bg="@drawable/ve_selector_login_button_bg" bind:ve_control_icon="@drawable/ve_selector_button_onoff" bind:ve_control_icon_size="28.0dip" bind:ve_control_loading_icon="@mipmap/ve_icon_remote_loading" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>