<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_fragment_charging_station_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_charging_station_refresh" android:tag="binding_1" android:layout_width="@dimen/dimen_common_60" android:layout_height="@dimen/dimen_common_60" android:layout_marginBottom="@dimen/dimen_common_140" android:src="@mipmap/ve_icon_charging_map_refresh" android:layout_marginEnd="@dimen/dimen_common_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_charging_station_location" android:tag="binding_2" android:layout_width="@dimen/dimen_common_60" android:layout_height="@dimen/dimen_common_60" android:src="@mipmap/ve_icon_charging_map_loacation" android:layout_marginEnd="@dimen/dimen_common_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_charging_station_refresh" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint" android:tag="binding_3" android:background="@mipmap/ve_charging_map_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_6" app:layout_constraintTop_toBottomOf="@id/iv_charging_station_location">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/ve_color_0D0E15" android:ellipsize="end" android:id="@id/tv_charging_station_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:lines="1" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/ve_icon_charging_map_navigate_loacation" app:layout_constraintStart_toStartOf="@id/tv_charging_station_name" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_name" />
        <View android:id="@id/view" android:background="@color/color_E1E1E1" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintBottom_toBottomOf="@id/tv_charging_station_distance" app:layout_constraintStart_toEndOf="@id/tv_charging_station_distance" app:layout_constraintTop_toTopOf="@id/tv_charging_station_distance" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ve_color_666666" android:ellipsize="end" android:id="@id/tv_charging_station_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_10" android:lines="1" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintEnd_toEndOf="@id/tv_charging_station_name" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_name" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_ac_dc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_charging_station_name" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_distance">
            <FrameLayout android:id="@id/tv_charging_station_ac_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="87.0dip" android:minHeight="@dimen/dimen_common_24" android:paddingStart="37.0dip" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_solid_color="@color/ve_color_FFF3E8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_charging_station_ac">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ve_color_A8B2C4" android:layout_gravity="center" android:id="@id/tv_charging_station_ac_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_5" android:paddingEnd="@dimen/dimen_common_5" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_charging_station_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:minWidth="@dimen/dimen_common_38" android:minHeight="@dimen/dimen_common_24" android:text="@string/ve_ac" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_gradient_endColor="@color/ve_color_FEAD66" app:bl_gradient_startColor="@color/ve_color_FE9834" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/tv_charging_station_dc_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="87.0dip" android:minHeight="@dimen/dimen_common_24" android:paddingStart="37.0dip" android:layout_marginStart="@dimen/dimen_common_12" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_solid_color="@color/ve_color_E4FFF1" app:layout_constraintStart_toEndOf="@id/tv_charging_station_ac_fl" app:layout_constraintTop_toTopOf="@id/tv_charging_station_dc" app:layout_goneMarginStart="@dimen/dimen_common_0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ve_color_A8B2C4" android:layout_gravity="center" android:id="@id/tv_charging_station_dc_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_common_5" android:paddingEnd="@dimen/dimen_common_5" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_charging_station_dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:minWidth="@dimen/dimen_common_38" android:minHeight="@dimen/dimen_common_24" android:text="@string/ve_dc" android:layout_marginStart="@dimen/dimen_common_12" app:bl_corners_radius="@dimen/dimen_common_4" app:bl_gradient_endColor="@color/ve_color_4FDEB7" app:bl_gradient_startColor="@color/ve_color_1BB087" app:layout_constraintStart_toEndOf="@id/tv_charging_station_ac_fl" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dimen_common_0dp" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_charging_station_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_charging_station_ac_fl,tv_charging_station_ac" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_charging_station_dc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_charging_station_dc_fl,tv_charging_station_dc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_charging_station" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" app:bl_corners_radius="@dimen/dimen_common_6" app:bl_solid_color="@color/color_F9F9F9" app:layout_constraintTop_toBottomOf="@id/constraint_ac_dc">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_money_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/ve_icon_charging_map_money" android:layout_marginStart="@dimen/dimen_common_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ve_color_666666" android:ellipsize="end" android:id="@id/tv_charging_station_money_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ve_vehicle_actual_condition" android:lines="1" android:layout_marginStart="@dimen/dimen_common_8" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="@id/tv_charging_station_money_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_charging_station_money_title" app:layout_constraintTop_toTopOf="@id/tv_charging_station_money_title" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_parking_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:layout_marginBottom="@dimen/dimen_common_16" android:drawablePadding="@dimen/dimen_common_6" android:drawableStart="@mipmap/ve_icon_charging_map_parking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_charging_station_money_title" app:layout_constraintTop_toBottomOf="@id/tv_charging_station_money_title" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/ve_color_666666" android:ellipsize="end" android:id="@id/tv_charging_station_parking_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ve_vehicle_actual_condition" android:lines="1" android:layout_marginStart="@dimen/dimen_common_8" android:layout_marginEnd="@dimen/dimen_common_12" app:layout_constraintBottom_toBottomOf="@id/tv_charging_station_parking_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_charging_station_parking_title" app:layout_constraintTop_toTopOf="@id/tv_charging_station_parking_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_60" android:layout_marginTop="@dimen/dimen_common_20" app:layout_constraintTop_toBottomOf="@id/layout_charging_station">
            <View android:background="@color/ve_color_E8ECF1" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ve_color_666666" android:id="@id/tv_charging_station_detail" android:tag="binding_6" android:padding="@dimen/dimen_common_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_detail" android:drawableTop="@mipmap/ve_icon_charging_map_details" android:drawablePadding="@dimen/dimen_common_2" android:layout_marginStart="@dimen/dimen_common_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/tv_charging_station_navigate" android:tag="binding_7" android:layout_width="@dimen/dimen_common_240" android:layout_height="@dimen/dimen_common_40" android:layout_marginEnd="@dimen/dimen_common_24" app:bl_corners_radius="@dimen/dimen_common_20" app:bl_solid_color="#ff18b2bb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_go_navigation" android:drawablePadding="@dimen/dimen_common_10" android:drawableStart="@mipmap/ve_icon_charging_map_navigate" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>