<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ve_layout_password_input_white_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:mobile="http://www.bangcle.mobile">
    <EditText android:textSize="@dimen/dimen_common_text_size_16" android:textColor="@color/text_main_title" android:textColorHint="#ffbdbdbd" android:ellipsize="end" android:id="@id/et_password" android:background="@drawable/business_shape_input_bg" android:paddingTop="@dimen/dimen_common_20" android:paddingBottom="@dimen/dimen_common_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ac_input_your_password_hint" android:maxLines="1" android:maxLength="6" android:inputType="numberPassword" android:textCursorDrawable="@drawable/base_text_cursor_shape" android:fontFamily="@font/kanit_regular" android:paddingStart="@dimen/dimen_common_18" android:paddingEnd="@dimen/dimen_common_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_password_flag" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@mipmap/business_ic_password" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="@id/et_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_password" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_error_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/base_input_right_password_tips" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_password" style="@style/business_errorAppearance" />
</androidx.constraintlayout.widget.ConstraintLayout>