<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_common_64"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_title_text_color_dark" android:gravity="center" android:id="@id/map_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dimen_common_64" android:layout_marginStart="@dimen/dimen_common_24" android:layout_marginEnd="@dimen/dimen_common_24" />
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/ve_divider_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_1" />
</FrameLayout>