<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/ve_recycle_empty_efence_0" android:background="@drawable/ve_switch_item_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_common_24" android:layout_marginBottom="@dimen/dimen_common_45" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/e_fence_iv" android:background="@mipmap/ve_ic_efence_add" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="@dimen/dimen_common_24" />
    <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/text_main_subhead" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/ve_e_fence_no_create" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/e_fence_btn" android:background="@drawable/business_selector_button_positive" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_42" android:layout_marginTop="@dimen/dimen_common_20" android:layout_marginBottom="@dimen/dimen_common_25" android:text="@string/ve_e_fence_new_create" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_common_16" android:layout_marginEnd="@dimen/dimen_common_16" style="?android:borderlessButtonStyle" />
</LinearLayout>