<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/ve_constraintlayout" android:tag="layout/ve_vehicle_status_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/ve_vehicle_status_activity_xml_ve_constraintlayout_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@mipmap/ve_gradient_control_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_view" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ve_car_state">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@drawable/ve_bg_white" android:paddingTop="@dimen/dimen_common_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:shadowColor="@color/color_F9F9F9" android:elevation="@dimen/dimen_common_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space" />
        <View android:id="@id/space" android:layout_width="@dimen/dimen_common_100" android:layout_height="10.5dip" app:layout_constraintBottom_toBottomOf="@id/tab_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tab_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="@color/color_F9F9F9" android:elevation="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@null" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="@dimen/dimen_common_150" app:tabRippleColor="@color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ve_car_state" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,375:340" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view">
        <include android:id="@id/car_status_layout" layout="@layout/ve_car_status_view_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>