<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/ve_constraintlayout" android:tag="layout/ve_vehicle_temp_control_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/ve_vehicle_temp_control_activity_xml_ve_constraintlayout_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@mipmap/ve_gradient_control_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:orientation="horizontal" android:id="@id/action_bar_bottom_guideline" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toTopOf="parent" />
    <android.widget.Space android:id="@id/space_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/action_bar_height" app:layout_constraintDimensionRatio="h,570:450" app:layout_constraintTop_toBottomOf="@id/action_bar_bottom_guideline" />
    <com.gdc.vehicleui.widget.VeRemoteControlAnimView android:id="@id/con_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/space_top" app:layout_constraintDimensionRatio="h,1125:1263">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_car_inside_temp_control_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ve_car_inside_temp_control_bg" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
    </com.gdc.vehicleui.widget.VeRemoteControlAnimView>
    <android.widget.Space android:id="@id/space_center" android:background="@android:color/holo_blue_bright" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="85.0dip" app:layout_constraintBottom_toBottomOf="@id/con_top" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_center">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@drawable/ve_bg_white" android:paddingTop="@dimen/dimen_common_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:shadowColor="@color/color_F9F9F9" android:elevation="@dimen/dimen_common_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space" />
        <android.widget.Space android:id="@id/space" android:layout_width="@dimen/dimen_common_100" android:layout_height="10.5dip" app:layout_constraintBottom_toBottomOf="@id/tab_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.beans.widget.FreeTabLayout android:layout_gravity="center" android:id="@id/tab_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="@color/color_F9F9F9" android:elevation="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@null" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="@dimen/dimen_common_150" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_FF094447" android:gravity="center" android:id="@id/tv_tips" android:background="@drawable/ve_shape_sol1a094447_cor100" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:minWidth="60.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_bottom_guideline" />
</androidx.constraintlayout.motion.widget.MotionLayout>