<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/ve_viewpager_item_efence_0" android:background="@drawable/ve_switch_item_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_common_24" android:layout_marginBottom="@dimen/dimen_common_45" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_small_size" android:textColor="@color/ve_e_fence_input_editor_color" android:gravity="center" android:id="@id/tag_tv" android:background="@drawable/ve_efence_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_24" android:layout_marginTop="@dimen/dimen_common_16" android:minWidth="101.0dip" android:text="@string/ve_remote_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/delete_iv" android:layout_width="@dimen/dimen_common_24" android:layout_height="@dimen/dimen_common_24" android:layout_marginTop="@dimen/dimen_common_16" android:src="@mipmap/ve_e_fence_delete" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/edit_iv" android:layout_width="@dimen/dimen_common_24" android:layout_height="@dimen/dimen_common_24" android:layout_marginTop="@dimen/dimen_common_16" android:src="@mipmap/ve_e_fence_edit" android:layout_marginEnd="@dimen/dimen_common_24" app:layout_constraintEnd_toStartOf="@id/delete_iv" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_mileage_size" android:textColor="@color/ve_title_text_color_dark" android:ellipsize="end" android:id="@id/e_fence_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:lines="1" android:layout_marginStart="@dimen/dimen_common_16" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_iv" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_title_text_color_dark" android:id="@id/e_fence_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/ve_e_fence_radius" app:layout_constraintStart_toStartOf="@id/e_fence_name_tv" app:layout_constraintTop_toBottomOf="@id/e_fence_name_tv" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_title_text_size" android:textColor="@color/ve_title_text_color_dark" android:id="@id/e_fence_radius_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:layout_marginStart="@dimen/dimen_common_8" app:layout_constraintStart_toEndOf="@id/e_fence_radius" app:layout_constraintTop_toBottomOf="@id/e_fence_name_tv" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_e_fence_input_editor_color" android:id="@id/e_fence_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_16" android:text="@string/ve_e_fence_listener_center_point" app:layout_constraintStart_toStartOf="@id/e_fence_name_tv" app:layout_constraintTop_toBottomOf="@id/e_fence_radius" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ve_text_normal_size" android:textColor="@color/ve_title_text_color_dark" android:ellipsize="end" android:id="@id/e_fence_center_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:lines="1" app:layout_constraintEnd_toEndOf="@id/e_fence_name_tv" app:layout_constraintStart_toStartOf="@id/e_fence_name_tv" app:layout_constraintTop_toBottomOf="@id/e_fence_center" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/e_fence_btn" android:background="@drawable/business_selector_button_positive" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_common_42" android:layout_marginTop="@dimen/dimen_common_8" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_common_16" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/e_fence_center_value" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>