<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/ve_drawer_root" android:tag="layout/vehicle_fragment_drawer_0" android:background="@color/color_FFFFFFFF" android:layout_width="@dimen/dimen_common_300" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/ve_drawer_layout_bg" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.beans.widget.image.CircleImageView android:id="@id/ve_drawer_iv_avatars" android:layout_width="@dimen/dimen_common_55" android:layout_height="@dimen/dimen_common_55" android:layout_marginTop="@dimen/dimen_common_65" android:src="@drawable/business_ic_avatar" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_common_text_size_21" android:textColor="@color/color_FF1C1F2A" android:ellipsize="end" android:id="@id/ve_drawer_tv_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_common_12" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/ve_drawer_iv_avatars" app:layout_constraintTop_toTopOf="@id/ve_drawer_iv_avatars" />
    <TextView android:textSize="@dimen/dimen_common_text_size_14" android:textColor="@color/color_FF808088" android:id="@id/ve_drawer_tv_wey_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_common_8" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_common_12" android:layout_marginEnd="@dimen/dimen_common_20" app:layout_constraintBottom_toBottomOf="@id/ve_drawer_iv_avatars" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ve_drawer_iv_avatars" app:layout_constraintTop_toBottomOf="@id/ve_drawer_tv_nickname" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ve_drawer_iv_avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>