<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/vehicle_fragment_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:background="@color/color_F9F9F9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:src="@mipmap/ve_page_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/cl_car_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/vehicle_fragment_xml_cl_car_content_scene">
            <androidx.legacy.widget.Space android:id="@id/view_status_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/view_car_status" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minWidth="120.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_traveled_miles" app:layout_constraintEnd_toEndOf="@id/vehicle_switch_car_iv" app:layout_constraintStart_toStartOf="@id/tv_traveled_miles" app:layout_constraintTop_toTopOf="@id/tv_traveled_miles" />
            <TextView android:textSize="70.0sp" android:textColor="@color/color_FF094447" android:id="@id/tv_traveled_miles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:maxLength="4" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_common_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_status_bar" />
            <TextView android:textColor="#ff2e3c3d" android:id="@id/iv_traveled_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_mileage_km_unit" android:layout_marginStart="@dimen/dimen_common_5" app:layout_constraintBaseline_toBaselineOf="@id/tv_traveled_miles" app:layout_constraintBottom_toBottomOf="@id/tv_traveled_miles" app:layout_constraintStart_toEndOf="@id/tv_traveled_miles" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/vehicle_switch_car_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ve_icon_switch_car" android:scaleType="centerInside" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_traveled_unit" app:layout_constraintStart_toEndOf="@id/iv_traveled_unit" app:layout_constraintTop_toTopOf="@id/iv_traveled_unit" />
            <ProgressBar android:id="@id/vehicle_battery_pb" android:layout_width="50.0dip" android:layout_height="21.0dip" android:layout_marginTop="@dimen/dimen_common_18" android:progressDrawable="@drawable/ve_car_battery" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_traveled_unit" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/vehicle_iv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="212.0dip" android:src="@drawable/ve_iv_main_car" android:scaleType="fitCenter" android:transitionName="trans_car_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_traveled_miles" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_remote_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/vehicle_iv">
                <com.gdc.vehicleui.widget.VeRemoteItemView android:id="@id/ve_remote_ac" android:layout_width="@dimen/dimen_common_70" android:layout_height="@dimen/dimen_common_70" app:layout_constraintEnd_toStartOf="@id/ve_remote_lock" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
                <com.gdc.vehicleui.widget.VeRemoteItemView android:id="@id/ve_remote_lock" android:layout_width="@dimen/dimen_common_70" android:layout_height="@dimen/dimen_common_70" app:layout_constraintEnd_toStartOf="@id/ve_remote_back_door" app:layout_constraintStart_toEndOf="@id/ve_remote_ac" app:layout_constraintTop_toTopOf="parent" />
                <com.gdc.vehicleui.widget.VeRemoteItemView android:id="@id/ve_remote_back_door" android:layout_width="@dimen/dimen_common_70" android:layout_height="@dimen/dimen_common_70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ve_remote_lock" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.beans.widget.FreeCardLayout android:id="@id/free_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_remote_list" style="@style/free_card_layout">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/remote_cmd_recycler" android:tag="binding_3" android:background="@drawable/ve_car_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.beans.widget.FreeCardLayout>
            <androidx.legacy.widget.Space android:id="@id/space_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_common_15" app:layout_constraintEnd_toEndOf="@id/free_card_layout" app:layout_constraintStart_toStartOf="@id/free_card_layout" app:layout_constraintTop_toBottomOf="@id/free_card_layout" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar" android:background="@mipmap/ve_ic_toolbar_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxHeight="44.0dip" android:transitionName="trans_title_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_common_text_size_17" android:textColor="#fff51616" android:gravity="center_vertical" android:id="@id/tv_error_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_common_24" app:layout_constraintBottom_toBottomOf="@id/more_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/more_iv" app:layout_constraintWidth_max="240.0dip" app:layout_constraintWidth_min="120.0dip" />
        <TextView android:textSize="@dimen/dimen_common_text_size_12" android:textColor="@color/color_FFFFFFFF" android:gravity="center" android:id="@id/tv_error_num" android:tag="binding_5" android:background="@drawable/ve_alarm_num_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_common_18" android:minWidth="@dimen/dimen_common_18" android:layout_centerInParent="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_common_5" app:layout_constraintBottom_toBottomOf="@id/tv_error_text" app:layout_constraintStart_toEndOf="@id/tv_error_text" app:layout_constraintTop_toTopOf="@id/tv_error_text" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_share" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@mipmap/ve_icon_share" android:layout_marginEnd="@dimen/dimen_common_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more_iv" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/more_iv" android:tag="binding_7" android:layout_width="@dimen/dimen_common_22" android:layout_height="@dimen/dimen_common_22" android:src="@drawable/ve_icon_more_white" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_common_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_menu_dot" android:background="@drawable/base_red_dot" android:visibility="gone" android:layout_width="@dimen/dimen_common_5" android:layout_height="@dimen/dimen_common_5" app:layout_constraintEnd_toEndOf="@id/more_iv" app:layout_constraintTop_toTopOf="@id/more_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_tips" android:background="@mipmap/ve_road_rescue_tip_bg" android:paddingTop="10.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-11.0dip" android:maxWidth="100.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <include android:id="@id/fragment_fota_updating" android:background="@drawable/ve_bg_white_radius15" android:visibility="invisible" android:layout_width="@dimen/dimen_common_0dp" android:layout_height="400.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/ve_fragment_vehicle_fota_updating" />
</androidx.constraintlayout.widget.ConstraintLayout>